%!TEX root = ../thesis.tex
\begin{abstract}
\section*{Abstract}

Driving through an area without collision is not only a very important topic in our daily lives but also in robotics. The artificial potential field is a well-known path planning model for static environments. This work examines the extent to which this model can be transferred to an environment with moving obstacles. Since this does not produce good results, three extensions are used, which, among other things, use pre-projections and relative speeds for the calculation. These models are first tested in a purely theoretical environment with many simplifications in order to gain parameters for them and are subsequently tested in a 3D simulation called Gazebo. It turns out that all extensions reduce the number of collisions but by far the model with relative velocities works best.

\end{abstract}
