%!TEX root = ../thesis.tex
\chapter{Background}
Since the Potential Field algorithm is the basis of this work and all extensions are based on it, it will be explained in the following section. In addition, the transfer of the algorithm results into a robot movement is also briefly addressed.

\section{Potential Field}
The Artificial Potential Field (APF) was firstly introduced by O. Khatib in 1985 \cite{doi:10.1177/027836498600500106}. He described a method for path planning in which the robot is under the influences of two different types of constructed fields generated by the destination point and obstacles nearby: one to move the robot to the target and the other to keep it away from hindrances. This approach for navigating a robot through an environment later became important for path planning, not only because of its ease of implementation, but also because of its good mathematical analysis capabilities. Its simplicity also allows it to work in real time. 

You can use different types of forces here. However, the most common ones are presented below.
The first constructed field is determined by the target point and the position of the robot. The field is created so that the robot can 'roll down' the field similar to a marble placed on a hill and rolling down its slope and thus reach the target. This becomes clearer by having a closer look at figures \ref{fig:att_field}, \ref{fig:pot_field_1} and \ref{fig:pot_field_2} below. The following definitions in this section are based on \cite{classic_apf}.

\begin{definition}[Attraction Field] \label{definiton_attraction_field}
    Let $p\in R^n$ be a point in the environment representing the position of the robot on a two dimensional map. 
    Let $g\in R^n$ be the goal of the path planning.
    The attraction field at p can be represented as:
    $$U_{att}(p) = \frac{1}{2} \cdot k_a \cdot ||p - g||^2$$
    where $k_a$ is a positive scaling constant and ||.|| is the Euclidean distance.

    The force acting through the field is calculated by taking the negative gradient.
    \begin{align*}
	F_{att}(p) &= -\nabla U_{att}(p) \\&= - \frac{1}{2} k_a \cdot 2 \cdot (p - g) \\&= k_a \cdot (g - p)
    \end{align*}
\end{definition}

\begin{figure}[ht]
	\centering
	\begin{subfigure}[b]{0.45\textwidth} 
		\includegraphics[width=\textwidth]{pictures/attraction_field.png}
		\caption{Attraction field}
        \label{fig:att_field}
	\end{subfigure} \hfill
	\begin{subfigure}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{pictures/attraction_force.png}
		\caption{Vector field of attractive forces. Goal point in red in the middle.}
	\end{subfigure}
	\caption{Visualizations of the attractive forces on the same map. a) shows the attraction field and b) the resulting forces.}
\end{figure}

Another field is generated by the obstacles of the environment and generates repulsive forces from them. Here, too, different variants can be used, but the most common one is based on the gravitational force.
\begin{definition}[Repulsive Field] \label{definiton_repulsive_field}
    Let $p\in R^n$ be a point in the environment representing the position of the robot on a two dimensional map. 
    Let O$\subset R^n$ be a set representing the position of k obstacles. \\
    For each obstacle position $o_i\in O$ (i = 1,...,k) the repulsive Field is calculated as: \\
    $$U_i(p) = \begin{cases}
                \frac{1}{2} \cdot k_r \cdot (\frac{1}{d} - \frac{1}{d_0})^{2}    &, d \leq d_0 \\
                0  & , d \geq d_0
            \end{cases}$$
    where $k_r$ is a positive scaling constant, $d_0$ the distance of the obstacle repulsive force field and d being the Euclidean distance between $o_i$ and the robot position p.
    

    The force acting through each obstacle is calculated by taking the negative gradient.
    \begin{align*}
    F_i(p) &= \begin{cases}
                -\nabla U_i(p)    &, d_0 \leq 0 \\
                0  & , d_0 \geq 0
            \end{cases} \\
            &= \begin{cases}
                k_r \cdot (\frac{1}{d} - \frac{1}{d_0}) \cdot (p - o_i) \cdot \frac{1}{d^3}    &, d \leq d_0 \\
                0  & , d \geq d_0
            \end{cases}
    \end{align*}

    The total repulsive field is the combination of each obstacle field:
    $$U_{rep}(p) = \sum\nolimits_{i=0}^k U_i$$
    This results in the total repulsive force acting on the robot as:
    $$F_{rep}(p) = \sum\nolimits_{i=0}^k F_i$$
\end{definition}

\begin{figure}[ht]
	\centering
	\begin{subfigure}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{pictures/repulsive_field.png}
		\caption{Repulsive field}
	\end{subfigure} \hfill
	\begin{subfigure}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{pictures/repulsive_field_3.png}
		\caption{Repulsive field with 3 obstacles}
	\end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{pictures/repulsive_force.png}
		\caption{Force acting on the robot with one obstacle}
	\end{subfigure}
	\caption{Visualizations of the repulsive forces. a) and b) show the field with different numbers of obstacles, c) the resulting forces from a).}
\end{figure}

The combination of the two fields now results in the potential field of the environment as shown in figure 2.3 below. 

\begin{definition}[Potential Field] \label{definiton_potential_field}
Let $p\in R^n$ be a point in the environment representing the position of the robot on a two dimensional map. 
Let O$\subset R^n$ be a set representing the position of k obstacles.
Let $g\in R^n$ be the goal of the path planning.

The APF function can be represented as:
$$U(p) = U_{att}(p) + U_{rep}(p)$$

and this gives the forces acting on the robot:
\begin{align*}
    F(p) &=  -\nabla U(p) \\
        &= F_{att}(p) + F_{rep}(p)
\end{align*}
\end{definition}

\begin{figure}[ht]
	\centering
	\begin{subfigure}[b]{0.4\textwidth}
		\includegraphics[width=\textwidth]{pictures/potential_field.png}
		\caption{Potential field}
        \label{fig:pot_field_1}
	\end{subfigure} \hfill
	\begin{subfigure}[b]{0.4\textwidth}
		\includegraphics[width=\textwidth]{pictures/potential_field_3.png}
		\caption{Potential field with 3 obstacles}
        \label{fig:pot_field_2}
	\end{subfigure}
    \begin{subfigure}[b]{0.3\textwidth}
		\includegraphics[width=\textwidth]{pictures/potential_force.png}
		\caption{Force acting on the robot with one obstacle}
	\end{subfigure}
	\caption{Visualizations of the total potential field consisting of attractive and repulsive forces. a) and b) show the field and c) the forces resulting from a).}
\end{figure}

Having previous knowledge about the whole environment makes it possible to generate the potential field offline and to further decrease the computation.

If this is not the case, the positions of the obstacles as well as those of the robot must be constantly updated. Thus, there are constantly new forces acting on the robot, which ultimately determine its path.



\subsection{Limitations} \label{back:limitations_of_apf}
Nonetheless, this classic model also has its flaws. 
The first one being that the goal is not reachable when an obstacle is too narrow resulting in the repulsive force being significantly higher than the attraction.

However, the most common problem is the so called local minimum, also resulting in a not reachable goal situation. It can occur, for example, when a passage created by two or more obstacles is too narrow, not specifically for the physical robot itself, rather the fact that the forces resulting from the hindrances are once more significantly higher than the attraction by the goal. The robot is now trapped in a loop right in front of these obstacles or does not move at all.

\begin{figure}[ht]
	\centering
	\begin{subfigure}[b]{0.3\textwidth}
		\includegraphics[width=\textwidth]{pictures/limitation_gnron.png}
		\caption{Example of unreachable goal}
	\end{subfigure}
    \begin{subfigure}[b]{0.3\textwidth}
		\includegraphics[width=\textwidth]{pictures/limitation_lokal_minima.png}
		\caption{Example of locale minima}
	\end{subfigure}
	\caption{Limitation examples. Purple dot shows the destination point. Red circles are obstacles. On the left, the target cannot be reached because the obstacle has too much influence on the area near the target. On the right, the destination is not reached because the route has led to a local minimum.}
    \label{fig:limitation_apf}
\end{figure}

Figure \ref{fig:limitation_apf} illustrates these two problems. How these problems can be solved and others can be found in \cite{limitations_of_apf}.

\section{Robot Controls} \label{back:robot_controls}
The method described so far provides at the end a vector in which the robot should move. However, this vector must first be processed further, since it is not generally applicable in this form. Depending on the robot constraints, this vector must be adapted to the conditions of the vehicle. For example, a car has only 2 degrees of freedom, the linear speed and steering angle, although it moves in a 3-dimensional space. Even if one would break this down to two dimensions, a classic car could not simply drive in any desired direction. This is called a nonholonomic vehicle. Thus, the resulting motions of the robot are at best approximations of the desired vector and can be determined by means of geometric relations. 

The Turtlebot3 robot, which will later be used for simulations, is such a nonholonomic vehicle. In order to control it, it needs the linear speed $v$ it is supposed to travel and the rotation $\omega$ it is meant to make.
If it is now known in which direction $(x,y)^T$ the robot should move, the control inputs can be calculated taking into account the current orientation $\phi$ of the robot to the movement point:
$$
\left(\begin{array}{c} v \\ \omega \end{array}\right) = \begin{pmatrix} cos(\phi) & sin(\phi)\\ -\frac{1}{b}sin(\phi) & \frac{1}{b}cos(\phi)\end{pmatrix} \left(\begin{array}{c} x \\ y \end{array}\right)
$$
Here $b$ can be taken as the length of the direction vector. The rotation speed can be controlled by $b$. This calculation is based on \cite{mapping_and_path_planing_online_article}.
For a better understanding of this topic and the mathematical calculations behind it, please refer to \cite{mapping_and_path_planing_online_article} and \cite{doi:10.1080/00207179608921850}.
