%!TEX root = ../thesis.tex
\chapter{Method}

\section{Settings}
In order to test the APF algorithm and various extensions with respect to a dynamic environment, the following experimental setup is used: A robot starts on a map with sufficient distance to its target. Between it and the target is a square area also sufficiently large with several cylindrical obstacles, all of which can move at the same and constant speed. When the cylinders reach the boundaries of the area, they simply bounce off them without losing speed. 

This setup makes it possible to test the different models at different speeds and with different numbers of obstacles to determine their limits. A cylinder is well suited as an obstacle because it has a very simple shape and can be used relatively easily for distance calculations or sensor recognition.

The robot used will be a Turtlebot3 Burger, since this is a frequently used model in research and already has many software modules, which makes it easier to work with. The Turtlebot3 is a differential-drive robot with a nonholonomic constraint on its velocity, which means that it cannot move freely in any direction, similar to cars.


[TODO: hier bild eines Turtlebots einfügen!]


[Note: wird hier zu wenig konkret auf den Aufbau eingegangen?]


\section{Models}

\subsection{Artificial Potential Field}
The calculations of the motion in this model are done as described in \ref{definiton_potential_field}. The movement of the obstacles is thus not taken into account. Thus, a new repulsive field results with each calculation step, since the positions of the objects move.

\subsection{Forward Projection APF} \label{Forward_Projection_APF}
In this extension, the attractive forces as in \ref{definiton_attraction_field} remain the same as in the classical model, only the repulsive ones change.

In the forward projection, the speed of the obstacles is now added to the calculation of the repulsive field. It is called forward projection because artificial obstacles are added in addition to the actual obstacle. These additional objects are located in the direction of movement of the obstacle and should prevent the robot from getting in the way of the obstacle.

The first thought that comes to mind is to place a series of artificial objects of the same size in front of the real object and treat them like real obstacles, each with a distance of one movement step per time unit.

\begin{figure}[ht]
	\centering
	\includegraphics[width=.45\textwidth]{pictures/Forward_Bilder/Forward_Huegel.png}
    \includegraphics[width=.45\textwidth]{pictures/Forward_Bilder/Forward_Huegel_Vektoen.png}
	\caption{Potential field and vector field at an obstacle on (-1,-1) which moves with the vector (1,1) if only artificially three more obstacles are added.}
\end{figure}

However, this raises several problems. On the one hand, these projections create huge velocity vectors for the robot in places where this would not be necessary, because there are only theoretical objects. On the other hand it could result in a local minimum for a calculation point which is exactly between two projections, whereby the robot does not move at all and thus does nothing against the collision. Moreover, the motion vectors could result exactly in the direction of the actual obstacle, which would also be unsuitable.

For the repulsive forces, basically only positions and the distances to these obstacles are relevant.
So, to solve the problem of these gaps in the fields and to allow a more continuous projection, one can simply take the orthogonal distance to the line of motion of the obstacle for a desired point. For the position of the artificial obstacle for the calculation as in \ref{definiton_repulsive_field} one takes the nearest possible point on the movement line. This way it is possible to clear the space in which the object is moving more precisely, because the robot is always pushed away from the line of motion.

\begin{figure}[ht]
	\centering
	\includegraphics[width=.45\textwidth]{pictures/Forward_Bilder/Forward_Wand.png}
    \includegraphics[width=.45\textwidth]{pictures/Forward_Bilder/Forward_Wand_Vektoren.png}
	\caption{Potential field and vector field at an obstacle on (-1,-1) which moves with the vector (1,1) when a continuous repulsion calculation takes place.}
\end{figure}

However, here is not weighted where the obstacle is located. In order to give less weight to the obstacles farthest away from the actual obstacle, the reference point of the calculation is shifted further away depending on the distance to the actual object, thus increasing the distance to it and decreasing the forces.

\begin{figure}[ht]
	\centering
	\includegraphics[width=.45\textwidth]{pictures/Forward_Bilder/Forward_Adjusted.png}
    \includegraphics[width=.45\textwidth]{pictures/Forward_Bilder/Forward_Adjusted_Vektoren.png}
	\caption{Potential field and vector field at an obstacle on (-1,-1) which moves with the vector (1,1) when the repulsive forces decrease at later projections.}
\end{figure}

[TODO: ggf Berechnung des letzetn Schritts]



\subsection{Rotational Forward APF}
This extension builds upon \ref{Forward_Projection_APF} and only adds the rotation of the repulsive forces. Therefore the calculation of the attractive force is the same as in \ref{definiton_attraction_field}.

The repulsive vectors are calculated as in 3, but they receive a bit of rotation depending on the motion of the object. 
The angle $\alpha$ by which the vectors move must be defined beforehand. In general it is assumed that this angle is positive, this is not mandatory, however, the following calculations would have to be adjusted accordingly. Since the vector must not be rotated too much, because otherwise it points in the direction of the object and only positive rotations are considered, $\alpha$ must lie between 0 and 90 degrees. 

The rotation of the force vector is now calculated as follows:
$$F^{\star} = \begin{pmatrix}
cos(\alpha) & -sin(\alpha)\\
sin(\alpha) & cos(\alpha)
\end{pmatrix} \cdot F_{forward}
$$

$\alpha \in [0, \pi/2]$ and $F_{forward}$ the calculated force vector as in \ref{Forward_Projection_APF}.
Positive values for the angle provide a counterclockwise rotation, negative for a clockwise rotation.

Alpha is therefore adjusted again to the movement of the obstacle. Looking from the robot to the target, it is checked whether the obstacle is moving to the right or to the left. In the former case alpha remains the same, otherwise it is negated. This is to create a rotation field around the object, where the robot is guided along behind the object.
\begin{figure}[ht]
	\centering
	\includegraphics[width=.45\textwidth]{pictures/Rotational_Vektoren.png}
	\caption{Potential field and vector field at an obstacle on (-1,-1) which moves with the vector (1,1), if the repulsive vectors are additionally rotated by 40°.}
\end{figure}

\subsection{Improved APF}
The following method comes from an elaboration of the improved APF algorithm \cite{improved_apf}, where this algorithm can not only deal with moving obstacles, but also solved other problems of classical APF as mentioned in \ref{back:limitations_of_apf}. These other solutions, such as avoiding local minima, will not be considered further below. 

The attractive force remains the same as in the classical APF, but the repulsive forces are again adjusted. Thus, in addition to the classical repulsive force, another term is added to account for the different motions.
This is calculated by the relative speed of the robot to the obstacle. This can be used to determine whether the robot is moving towards the obstacle or not. If it does not, no repulsive force of this obstacle is calculated, since this is not necessary for a non-collision course.

The forces are defined as follows:
[TODO:]

[TODO: Erklärung schreiben]
