%!TEX root = ../thesis.tex
\chapter*{Declaration of Academic Integrity}
TODO: überprüfen welche Version: 
$https://www.uni-muenster.de/imperia/md/content/ethnologie/studieren/declaration_of_academic_integrity.pdf$

I hereby confirm that the present paper / thesis on

\begin{center}
\textit{\printtitle}
\end{center}
is solely my own work and that if any text passages or diagrams from books, papers, the Web or
other sources have been copied or in any other way used, all references – including those found in
electronic media – have been acknowledged and fully cited.


\vspace{0.75cm}
\parbox{17em}{\hrulefill} \\
\printname, \printcity, \today


