%!TEX root = ../thesis.tex
\chapter{Theoretical Simulation}
\section{Settings}
First, the different models are tested on a purely theoretical environment, on a 2 dimensional map. So there is no use of a concrete robot. The movements are therefore only determined by the results of the different vectors of the models. However, they are throttled to a certain length of 1 if necessary. 
As described in 3.1 and sketched in fig.5, the robots start at the point (-10,0). The target is located at (10,0) and is considered to be reached when a robot falls below the minimum distance of 1 to it. In this test, the obstacles move at varying speeds in a 6x6 square with the center at (0,0). Collisions with these obstacles do not affect the movement of the robots, which must be taken into account in the analysis.
In addition to the distance traveled and the number of collisions, the time steps required by the different models for the same scenario are also analyzed.

\begin{figure}[ht]
	\centering
	\includegraphics[width=.6\textwidth]{pictures/4_theoretische_Umgebung.png}
	\caption{Sketched map with red circles as obstacles and yellow semicircle as target. The other different colored dots show different robot models. The rectangle of movement of the obstacles is shown in blue}
\end{figure}

\section{Models}

\subsection{Artificial Potential Field}
First, the classical model is considered with $k_a = 1/20$
[TODO: welche test genau vorstellen?]

\subsection{Forward Projection}

\subsection{Rotational APF}

\subsection{(Improved APF)}
