%!TEX root = ../thesis.tex
\chapter{Conclusion and Outlook}
\label{ch:conclusion}

\Blindtext
\blindtext

\begin{definition}[\texorpdfstring{$\sigma$}-algebra]
    Let $X$ be some set. A subset $\Sigma \in \mathcal{P}\left(X\right)$ is called a
    $\sigma$-algebra if it satisfies the following three properties:
    \begin{enumerate}
        \item $X \in \Sigma$
        \item $A \in \Sigma \implies X \setminus A \in \Sigma$
        \item $A_1,A_2,\dots \in \Sigma \implies A_1 \cup A_2 \cup \dots \in \Sigma$
    \end{enumerate}
\end{definition}
For a full list of environments see \texttt{preamble.tex}

