%!TEX root = ../thesis.tex
\chapter{Introduction}
\label{ch:intro}

\blindtext

\section{A Section}
\Blindtext

\section{Another Section}
\blindmathpaper
\Blindtext


Some cites like \cite{Hartley2004} and \cite{Bishop2006} \todo{add more TODOs}

\begin{table}[ht]
	\centering
	\begin{tabular}{c|c|c}
		a & b & c \\ \hline
		1 & 2 & 3 \\
		1 & 2 & 3 \\
		1 & 2 & 3
	\end{tabular}
	\caption{Some Table}
\end{table}

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.3\textwidth]{example-image-a}
	\caption{Some Caption}
\end{figure}

\begin{figure}[ht]
	\centering
	\begin{subfigure}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{example-image-a}
		\caption{Some Caption}
	\end{subfigure} \hfill
	\begin{subfigure}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{example-image-b}
		\caption{Some Caption}
	\end{subfigure}
	\caption{Another Caption}
\end{figure}

