%!TEX root = ../thesis.tex
\chapter{Theoretical Simulation}
The next chapter is primarily intended to get a feeling for the different parameters of the models in order to work with them in the robot simulation in the following chapter.


\section{Settings}
First, the different models are tested on a purely theoretical environment, on a 2 dimensional map. So there is no use of a concrete robot. The movements are therefore only determined by the results of the different vectors of the models. However, they are throttled to a certain length of 1 if necessary. 
The size of the robot is set to 0.1. The size of the obstacles is twice the size of it.
As described in 3.1 and sketched in fig.5, the robots start at the point (-10,0). The target is located at (10,0) and is considered to be reached when a robot falls below the minimum distance of 1 to it. In this test, the obstacles move at varying speeds in a 6x6 square with the center at (0,0). Obstacles start on random positions within this field and move in any direction. Collisions with these obstacles do not affect the movement of the robots, which must be taken into account in the analysis.
In addition to the distance traveled and the number of collisions, the time steps required by the different models for the same scenario are also analyzed.

A test run with set parameters for a selected model consists of 20 test configurations, each of which is tested with 100 runs. The configurations result from the combinations of the number of obstacles, which range from 2 to 6, and the obstacle speed, which can take the values 0.5, 1, 1.5 and 2.

\begin{figure}[ht]
	\centering
	\includegraphics[width=.7\textwidth]{pictures/4_theoretische_Umgebung.png}
	\caption{Sketched map with red circles as obstacles and yellow semicircle as target. The other different colored dots show different robot models. The rectangle of movement of the obstacles is shown in blue}
\end{figure}

\section{Models}
The test results of the different models follow, with each model being tested on a wide range of parameters in order to find satisfactory parameter pairs.

\subsection{Artificial Potential Field}
First, the classical model is considered with $k_a = 1/20$.
This parameter has proven to be good for the selected card size and will not change for later models.
The parameter $d_0$, which defines the maximum distance of the repulsive forces, is first initialized with $d_0=3$. The focus is put on the scaling parameter $k_r$ of the repulsive forces. This parameter will take the values 0.5, 1, 3, 5, 10 and 20 during the first test runs.

During the test runs, it was found that the average number of collisions calculated over the entire test run is reduced with higher $k_r$ as shown in \ref{fig:theoretical_results_avg_collisions}. However, the number of average collisions does not seem to increase significantly even by further increasing the parameter beyond a certain point.

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{pictures/theoretical_results/capf/avarage_collisions.png}
	\caption{Average collisions with different repulsive forces as parameter on the x-axis.}
    \label{fig:theoretical_results_avg_collisions}
\end{figure}

On the other hand , since a test run covers many environmental parameters, it should additionally be divided into the different speeds of the obstacles here.

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{pictures/theoretical_results/capf/avarage_collisions_per_velocity.png}
	\caption{Average collisions with different repulsion forces as parameters on the x-axis and also separately for different obstacle speeds.}
    \label{fig:theoretical_results_avg_collisions_per_velocity}
\end{figure}

In \ref{fig:theoretical_results_avg_collisions_per_velocity} we can now see that the collision reduction seen earlier is not distributed over all speeds. Increasing the parameter even seems to favor the collisions. The results at $k_r=5$ are always better than at $k_r=20$ except for one speed, i.e. $v=1$.

If we now look at the calculation steps as well as the path length, it is noticeable that these increase constantly and this also happens equally at the different speeds, cf. \ref{fig:capf_path_calc_steps}.

\begin{figure}[ht]
	%\centering
	\begin{subfigure}[b]{0.5\textwidth}
		\includegraphics[width=\textwidth]{pictures/theoretical_results/capf/average_path.png}
		\caption{Average path length for each repulsive force}
	\end{subfigure} \hfill
	\begin{subfigure}[b]{0.5\textwidth}
		\includegraphics[width=\textwidth]{pictures/theoretical_results/capf/average_path_per_velocity.png}
		\caption{Average path length per obstacle speeds}
	\end{subfigure}
    \begin{subfigure}[b]{0.5\textwidth}
		\includegraphics[width=\textwidth]{pictures/theoretical_results/capf/avarage_time_steps.png}
		\caption{Average calculation steps for each repulsive force}
	\end{subfigure}
    \begin{subfigure}[b]{0.5\textwidth}
		\includegraphics[width=\textwidth]{pictures/theoretical_results/capf/avarage_time_steps_per_velocity.png}
		\caption{Average calculation steps for each repulsive force separated in different obstacle speeds}
	\end{subfigure}
	\caption{Average Path length and calculation steps. In b) and d) the different colors represent the different obstacle speeds (blue=0.5, orange=1, green=1.5, red=2).}
    \label{fig:capf_path_calc_steps}
\end{figure}

Next, $k_r=5$ is assumed to be fixed and the effects of the parameter $d_0$ are analyzed. $d_0$ will take the values 1,3,5 and 10.

As can be seen in \ref{fig:diff_min_dist_results1}, the number of collisions decreases while increasing the parameter. However, this increases the number of calculation steps as well as the average path length. This tendency can also be seen in the division into the different obstacle speeds as shown in \ref{fig:diff_min_dist_results2}.

\begin{figure}[ht]
	\centering
	\begin{subfigure}[b]{0.5\textwidth}
		\includegraphics[width=\textwidth]{pictures/theoretical_results/capf/diff_min_dist/average_collisions.png}
		\caption{Average collisions}
	\end{subfigure} %\hfill
	\begin{subfigure}[b]{0.5\textwidth}
		\includegraphics[width=\textwidth]{pictures/theoretical_results/capf/diff_min_dist/average_path.png}
		\caption{Average path length}
	\end{subfigure}
    \begin{subfigure}[b]{0.5\textwidth}
		\includegraphics[width=\textwidth]{pictures/theoretical_results/capf/diff_min_dist/average_calc_steps.png}
		\caption{Average calculation steps}
	\end{subfigure}
	\caption{Average results for the entire test run for different repulsive force distances}
    \label{fig:diff_min_dist_results1}
\end{figure}

\begin{figure}[ht]
	\centering
	\begin{subfigure}[b]{0.5\textwidth}
		\includegraphics[width=\textwidth]{pictures/theoretical_results/capf/diff_min_dist/average_collisions_per_vel.png}
		\caption{Average collisions}
	\end{subfigure} %\hfill
	\begin{subfigure}[b]{0.5\textwidth}
		\includegraphics[width=\textwidth]{pictures/theoretical_results/capf/diff_min_dist/average_path_per_vel.png}
		\caption{Average path length}
	\end{subfigure}
    \begin{subfigure}[b]{0.5\textwidth}
		\includegraphics[width=\textwidth]{pictures/theoretical_results/capf/diff_min_dist/average_calc_steps_per_vel.png}
		\caption{Average calculation steps}
	\end{subfigure}
	\caption{Average results for the entire test run for different repulsive force distances and separated in the different obstacle speeds. Different colors represent the different speeds (i.e. blue=0.5, orange=1, green=1.5, red=2).}
    \label{fig:diff_min_dist_results2}
\end{figure}


\subsection{Forward Projection}
Next, the Forward Projection APF algorithm is tested. For this, $k_r=5$ and $d_0=3$ are assumed. It is to be tested to what extent the future count in the calculation affects the path. The values 0 to 5 were tested.

\begin{figure}[ht]
	\centering
	\begin{subfigure}[b]{0.5\textwidth}
		\includegraphics[width=\textwidth]{pictures/theoretical_results/fapf/avg_collisions.png}
		\caption{Average collisions}
        \label{fig:fapf:avg_collisions}
	\end{subfigure} %\hfill
	\begin{subfigure}[b]{0.5\textwidth}
		\includegraphics[width=\textwidth]{pictures/theoretical_results/fapf/avg_path.png}
		\caption{Average path length}
	\end{subfigure}
    \begin{subfigure}[b]{0.5\textwidth}
		\includegraphics[width=\textwidth]{pictures/theoretical_results/fapf/avg_time_step.png}
		\caption{Average calculation steps}
	\end{subfigure}
	\caption{Average results for the entire test run for different future counts.}
    \label{fig:diff_future_counts}
\end{figure}

\begin{figure}[ht]
	\centering
	\begin{subfigure}[b]{0.5\textwidth}
		\includegraphics[width=\textwidth]{pictures/theoretical_results/fapf/avg_collisions_per_velocity.png}
		\caption{Average collisions}
    \label{fig:fapf:avg_collisions_per_velocity}
	\end{subfigure} %\hfill
	\begin{subfigure}[b]{0.5\textwidth}
		\includegraphics[width=\textwidth]{pictures/theoretical_results/fapf/avg_path_per_velocity.png}
		\caption{Average path length}
	\end{subfigure}
    \begin{subfigure}[b]{0.5\textwidth}
		\includegraphics[width=\textwidth]{pictures/theoretical_results/fapf/avg_time_step_per_velocity.png}
		\caption{Average calculation steps}
	\end{subfigure}
	\caption{Average results for the entire test run for different future counts and separated in the different obstacle speeds. Different colors represent the different speeds (i.e. blue=0.5, orange=1, green=1.5, red=2).}
    \label{fig:diff_future_counts_per_velocity}
\end{figure}

It can be seen that projecting the velocity even only with $future_count=1$ significantly reduces the number of collisions. Further increasing of the parameter causes less collisions in the beginning, but stagnates approximately from $future_count=3$, cf. \ref{fig:fapf:avg_collisions} and \ref{fig:fapf:avg_collisions_per_velocity}. However, the number of calculation steps and the length of the completed path increase. Especially at the higher speeds, these values increase significantly.


\subsection{Rotational APF}

\subsection{(Improved APF)}



\section{Interim Evaluation}
HIER besten Parametr festlegen, überleitung zur nächsten Testung. Kurze Zwischen auswertung quasi
Parameter vlt als Tabelle...?

\begin{table}[ht]
\begin{center}
\begin{tabular}[h]{|c||c|c|c|c|c|}
Model & $k_r$ & $d_0$ & future count & rotation angle & $k_v$\\
\hline
classic apf & 5 & 3 & / & / & / \\
forward apf & 5 & 3 & / & / & / \\
rotational fapf & 5 & 3 & / & / & / \\
improved apf & 5 & 3 & / & / & / \\
\end{tabular}
\end{center}
\caption{resulting parameters}
\label{tab:parameters}
\end{table}
