%!TEX root = ../thesis.tex
\chapter{Gazebo Simulation}
\section{Settings}
In this simulation, the Turtlebot3 with its more restricted freedom of movement is used. It starts at (-10,0) and the target is again at the coordinates (10,0). The obstacles are now real objects and can hit the robot and thus change its path. The objects move again in a 6x6 rectangle around the center. The simulation is performed with Gazebo, which is a 3D simulation software. To control the robot ROS is used.

[Notizen: soll hier noch mehr auf Gazebo und Ros eingegangen werden?]

\begin{figure}[ht]
	\centering
	\includegraphics[width=.6\textwidth]{pictures/Gazebo_umgebung_ausschnitt.png}
	\caption{Section of the simulation environment with obstacles as cylinders and turtlebot3 on the right}
\end{figure}

\section{Models}

\subsection{Artificial Potential Field}

\subsection{Forward Projection}

\subsection{Rotational APF}

\subsection{(Improved APF)}
