%!TEX root = ../thesis.tex
\chapter{Background}

\section{Potential Field}
The Artificial Potential Field (APF) was firstly introduced 1985 by O. Khatib \cite{doi:10.1177/027836498600500106}. He described a method for path planning where the robot is under the influences of two different types of constructed fields generated by the destination point and obstacles nearby. One to move the robot to the target and the other to keep it away from hindrances. This approach for navigating a robot thru an environment later became important for path planning, not only because of its ease of implementation, but also because of its good mathematical analysis capabilities. Its simplicity also allows it to work in real time. 

You can use different types of forces here. However, the most common ones are presented below.
The first constructed field is determined by the target point and the position of the robot. The field is created so that the robot can 'roll down' the field similar to a marble and thus reach the target. This becomes clearer by having a closer look at figures 2.1 and 2.3 below.

\begin{definition}[Attraction Field]
    Let $p\in R^n$ be a point in the environment representing the position of the robot on a two dimensional map. 
    Let $g\in R^n$ be the goal of the path planning.
    The attraction field at p can be represented as:
    $$U_{att}(p) = \frac{1}{2} * k_a * ||p - g||^2$$
    where $k_a$ is a positive scaling constant and ||.|| is the Euclidean distance.

    The force acting through the field is calculated by taking the negative gradient.
    \begin{align*}
	F_{att}(p) &= -\nabla U_{att}(p) \\&= - \frac{1}{2} k_a * 2 * (p - g) \\&= k_a * (g - p)
    \end{align*}
\end{definition}

\begin{figure}[ht]
	\centering
	\begin{subfigure}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{pictures/attraction_field.png}
		\caption{Attraction field}
	\end{subfigure} \hfill
	\begin{subfigure}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{pictures/attraction_force.png}
		\caption{Force acting on the robot}
	\end{subfigure}
	\caption{Attraction field and resulting forces}
\end{figure}

Another field is generated by the obstacles of the environment and generates repulsive forces from them. Here, too, different variants can be used, but the most common one is based on the gravitational force.
\begin{definition}[Repulsive Field]
    Let $p\in R^n$ be a point in the environment representing the position of the robot on a two dimensional map. 
    Let O$\subset R^n$ be a set representing the position of k obstacles. \\
    For each obstacle position $o_i\in O$ (i = 1,...,k) the repulsive Field is calculated as: \\
    $$U_i(p) = \begin{cases}
                \frac{1}{2} * k_r * (\frac{1}{d} - \frac{1}{d_0})    &, d \leq d_0 \\
                0  & , d \geq d_0
            \end{cases}$$
    where $k_r$ is a positive scaling constant, $d_0$ the distance of the obstacle repulsive force field and d being the Euclidean distance between $o_i$ and the robot position p.
    

    The force acting through each obstacle is calculated by taking the negative gradient.
    \begin{align*}
    F_i(p) &= \begin{cases}
                -\nabla U_i(p)    &, d_0 \leq 0 \\
                0  & , d_0 \geq 0
            \end{cases} \\
            &= \begin{cases}
                k_r * (\frac{1}{d} - \frac{1}{d_0}) * (p - o_i) * \frac{1}{d^3}    &, d \leq d_0 \\
                0  & , d \geq d_0
            \end{cases}
    \end{align*}

    The total repulsive field is the combination of each obstacle field:
    $$U_{rep}(p) = \sum\nolimits_{i=0}^k U_i$$
    This results in the total repulsive force acting on the robot as:
    $$F_{rep}(p) = \sum\nolimits_{i=0}^k F_i$$
\end{definition}

\begin{figure}[ht]
	\centering
	\begin{subfigure}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{pictures/repulsive_field.png}
		\caption{Repulsive field}
	\end{subfigure} \hfill
	\begin{subfigure}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{pictures/repulsive_field_3.png}
		\caption{Repulsive field with 3 obstacles}
	\end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{pictures/repulsive_force.png}
		\caption{Force acting on the robot with one obstacle}
	\end{subfigure}
	\caption{Repulsive field and resulting forces}
\end{figure}

The combination of the two fields now results in the potential field of the environment as shown in figure 2.3 below. 

\begin{definition}[Potential Field]
Let $p\in R^n$ be a point in the environment representing the position of the robot on a two dimensional map. 
Let O$\subset R^n$ be a set representing the position of k obstacles.
Let $g\in R^n$ be the goal of the path planning.

The APF function can be represented as:
$$U(p) = U_{att}(p) + U_{rep}(p)$$

and this gives the forces acting on the robot:
\begin{align*}
    F(p) &=  -\nabla U(p) \\
        &= F_{att}(p) + F_{rep}(p)
\end{align*}
\end{definition}

\begin{figure}[ht]
	\centering
	\begin{subfigure}[b]{0.3\textwidth}
		\includegraphics[width=\textwidth]{pictures/potential_field.png}
		\caption{Potential field}
	\end{subfigure} \hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\includegraphics[width=\textwidth]{pictures/potential_field_3.png}
		\caption{Potential field with 3 obstacles}
	\end{subfigure}
    \begin{subfigure}[b]{0.3\textwidth}
		\includegraphics[width=\textwidth]{pictures/potential_force.png}
		\caption{Force acting on the robot with one obstacle}
	\end{subfigure}
	\caption{Potential field and resulting forces}
\end{figure}

Having a priori knowledge about the whole environment makes it possible to generate the potential field offline, to further decrease the computation.



\subsection{Limitations}
However, this classic model also had its flaws. 
The first one being that the goal is not reachable because an obstacle is too narrow resulting in the repulsive force being significantly higher then the attraction.

However the most common problem is the so called local minimum, also resulting in a not reachable goal situation. It can occur for example when a passage created by two or more obstacles is too narrow, not specifically for the physical robot itself, rather the fact that the forces resulting from the hindrances are one more time significantly higher then the attraction by the goal. The robot is now trapped in a loop right in front of these obstacles or does not move it all.

\begin{figure}[ht]
	\centering
	\begin{subfigure}[b]{0.4\textwidth}
		\includegraphics[width=\textwidth]{pictures/limitation_gnron.png}
		\caption{Goal not reachable example}
	\end{subfigure}
    \begin{subfigure}[b]{0.4\textwidth}
		\includegraphics[width=\textwidth]{pictures/limitation_lokal_minima.png}
		\caption{locale minima example}
	\end{subfigure}
	\caption{Limitation examples}
\end{figure}

Figure 2.4 illustrates these two problems. How these problems can be solved and others can be found in \cite{limitations_of_apf}.

\section{Robot Controls}
The method described so far provides at the end a vector in which the robot should move. However, this vector must first be processed further, since it is not generally applicable in this form. Depending on the robot constraints, this vector must be adapted to the conditions of the vehicle. For example, a car has only 2 degrees of freedom, the linear speed and steering angle, although it moves in a 3-dimensional space. Even if one would break this down to two dimensions, a classical car could not simply drive in any desired direction. This is called a nonholonomic vehicle. Thus, the resulting motions of the robot are mostly best approximations of the desired vector and can be determined by means of geometric relations. For a better understanding of this topic and the mathematical calculations behind it, please refer to \cite{doi:10.1080/00207179608921850}\cite{mapping_and_path_planing_online_article}.
