%!TEX root = ../thesis.tex
\chapter{Introduction}
\label{ch:intro}

Nowadays, more and more machines are expected to be able to work autonomously, i.e. without additional
human influence. Be it in the virtual world to fend off cyber attacks,
answer questions of any kind, or in the real world to transport people or to explore foreign planets. Autonomous driving, such as is already possible in some vehicles, must of course solve many technical problems as well as ethical issues. The detection of obstacles such as pedestrians or other cars, the calculation and implementing goal-oriented evasive maneuvers, or generally approaching a specific destination. These are only a few of such problems, but they quickly show how complex a seemingly simple task like "driving from A to B through an unknown area" can be. 

Path planning is therefore about maneuvering the robot safely to the target without causing collisions or detecting and preventing them at an early stage. In an unknown environment, the robot must constantly update its route and adapt to the new conditions detected by its sensors. In this case, it is usually not given that the robot runs along an optimal path. With previous knowledge of the initial situation, however, this can be achieved. This is called local and global path planning. Local calculations are however for real time applications rather suitable, since it is with applications rarely the case that the entire environment is known and it is likewise difficult on unexpected events to be able to react.

In the following work, a very popular model in path planning called "artificial potential fields" (APF) will be presented and analysed. It stands out from other models because of its simplicity and robustness and can also be used for real time applications. This model delivers good results especially in a static environment, i.e. an environment where the obstacles do not move.
However, the classic model is not designed for moving obstacles, which is why it performs rather poorly in dynamic environments. This issue will be investigated, adding several possible extensions to the APF and analyzing its usefulness.



\subsection{Related Work}
Path planning is a very complex topic with a wide variety of approaches that cannot be discussed further in this paper. These can be roughly divided into two types: model-based and learning-based.
In the former, a search space for the planning is built, for example a two or three dimensional one to describe the environment. In the case of a dynamic environment, a four dimensional one can be used, where time is added as an additional dimension. Now a path through this environment must be found by means of mathematical analysis \cite{brito2020model,model_based_trajektory,new_dynamic_obstacle_avoidance}.

Another approach that has become increasingly popular in recent years is the use of machine learning. Mostly, neural networks are trained using raw sensor data, such as camera images or lidar sensors. Supervised learning-based approaches or reinforcement learning-based approaches are just some of the examples. But they are all based on a high amount of data, which is needed to learn. With enough different data sets, the method can abstract well enough and work reliably even in previously unknown areas. It can operate in a static as well as in a dynamic environment \cite{DRL-VO}.



\subsection{Thesis outline}
The following work is structured as follows:
\begin{itemize}
\item[-] Chapter 2 provides background to the APF algoritmn
\item[-] Chapter 3 presents the various extensions of the model
\item[-] Chapter 4 examines the extensions using simulation results
\item[-] Chapter 5 contains the final conclusion and gives an outlook for further improvements
\end{itemize}