%!TEX root = ../thesis.tex
\chapter{Method}

\section{Settings}
In order to test the APF algorithm and various extensions with respect to a dynamic environment, the following experimental setup is used: A robot starts on a map with sufficient distance to its target. Between it and the target is a square area also sufficiently large with several cylindrical obstacles, all of which can move at the same and constant speed. When the cylinders reach the boundaries of the area, they simply bounce off them without losing speed. 

This setup makes it possible to test the different models at different speeds and with different numbers of obstacles to determine their limits. A cylinder is well suited as an obstacle because it has a very simple shape and can be used relatively easily for distance calculations or sensor recognition.

The robot used will be a Turtlebot3 Burger, since this is a frequently used model in research and already has many software modules, which makes it easier to work with. The Turtlebot3 is a differential-drive robot with a nonholonomic constraint on its velocity, which means that it cannot move freely in any direction, similar to cars.
[TODO: hier bild eines Turtlebots einfügen!]


[Note: wird hier zu wenig konkret auf den Aufbau eingegangen?]


\section{Models}
\subsection{Forward Projection}

\subsection{Rotational APF}

\subsection{(Improved APF)}
