%!TEX root = ../thesis.tex
\chapter{Gazebo Simulation}
Based on the results of the preceding theoretical tests, the different models will now be tested in the aforementioned Gazebo robot environment. It shall be tested in how far the models influence the collision avoidance as well as how applicable the parameters from \ref{ch:theo_sim:interim_eval} are.

\section{Settings}
In contrast to the previous simulation, which assumed very strong simplifications of the environment and the robot, the simulation software Gazebo is now used. This is a powerful 3D simulation software for testing different types of robots. In it, different types of robots can be simulated realistically. Thus, the Turtlebot3 can be simulated and tested to see how well it would behave with the different models in the real world. To control the robot, the Robot Operation System (ROS) is used, just as with a physical robot. This provides a large software environment and serves as a kind of Middleware to enable the exchange between different programs and the robot.

In this simulation, the Turtlebot3 with its more restricted freedom of movement is used. It starts at (-10,0) and the target is again at the coordinates (10,0). The obstacles are now real objects and can hit the robot and thus change its path. The objects are now moving in a 5x5 rectangle around the center at (0,0). The goal will be reached, when the robot enters an area three meters near (10,0).

As described in \ref{back:robot_controls}, after the direction vectors have been calculated from the different models, they have to be converted into the control commands of the robot. This is done according to the equation presented. The direction vectors from the potential fields are again limited with a maximum length of 1. This results in a maximum linear velocity of the robot of 1 m/s according to the formula. 
Note that this robot speed is only possible in simulation. If working on a real robot, limiting the vectors even more in order to suit the maximal velocity constraints would be necessary.

It turned out that the robot with strongly changing direction vectors from the potential fields gets problems in the movement. To make the robot movements more fluid, the result vector of the last calculation is added to each calculation step: $v_{used} = v_{calculated} \cdot 0.9 + v_{previous} \cdot 0.1$

Due to this maximum speed, two different obstacle speeds are observed in the following tests. First, the obstacles will also have a speed of 1 m/s. Thus, it would be possible for the robot to simply drive away from the obstacles if it detects them early enough. This is no longer possible with the second speed because the obstacles then move at twice the speed. Each model was tested 20 times at these speeds.

\begin{figure}[ht]
	\centering
	\includegraphics[width=.6\textwidth]{pictures/Gazebo_umgebung_ausschnitt.png}
	\caption{Section of the simulation environment with obstacles as cylinders and turtlebot3 on the right}
\end{figure}

\section{Results}

First, the obstacle speed v=1 was tested with the different models (results shown in \ref{tab:reults_vel1}). Here it was shown that the classic APF had the most collisions with an average of 0.9 collisions per run. Clearly the least collisions were achieved by the improved APF with an average of $0.3$.
In between are the values of the other two models, which are very close to each other with 0.55 and 0.6. However, the forward APF is ahead with fewer collisions.

\begin{table}[htbp]
\begin{center}
\begin{tabular}[h]{|c||c|c|c}
Model & avg. collisions & avg. path length [m] & avg. time [s] \\
\hline
classic apf & 0.9 & 32.48 & 76.05  \\
forward apf & 0.55 & 25.75 & 59.71 \\
rotational fapf & 0.6 & 29.00 & 70.84 \\
improved apf & 0.3 & 25.16 & 55.70 \\
\end{tabular}
\end{center}
\caption{Results for obstacle speed = 1}
\label{tab:reults_vel1}
\end{table}


The average path length and the average time show a similar pattern. The improved APF not only travels the shortest routes (25.16 m) but also achieves them in the shortest time (55.70 s). The forward algorithm drives only about 0.6 m longer routes but takes $\approx4$ seconds longer. The values of the rotational APF with an average length of 29 meters and a time of 70.84 seconds are significantly behind. Still behind are the values of the classic model with another $\approx3.5$ meters plus and more than 5 seconds.

\begin{table}[htbp]
\begin{center}
\begin{tabular}[h]{|c||c|c|c}
Model & avg. collisions & avg. path length [m] & avg. time [s] \\
\hline
classic apf & 3.1 & 30.09 & 69.93  \\
forward apf & 2.45 & 32.12 & 74.51 \\
rotational fapf & 3.1 & 31.40 & 74.57 \\
improved apf & 1.75 & 25.53 & 55.83 \\
\end{tabular}
\end{center}
\caption{Results for obstacle speed = 2}
\label{tab:reults_vel2}
\end{table}

Even when increasing the speed of the obstacles to 2 m/s (see \ref{tab:reults_vel2}), the improved APF remained clearly at the top with 1.75 average collisions compared to the other models. The number of collisions increased significantly compared to the slower speed, but the path length and time remained almost the same. For the other models, the number of collisions also increased remarkably. The values for the classical and the rotational APF are even the same this time with 3.1. The forward APF achieved a lower value with 2.45 average collisions, but this time it had to travel an average of 6.5 m longer routes and therefore took about 15 seconds longer. The forward APF achieved a lower value with 2.45 average collisions, but this time it had to travel an average of 6.5 m longer routes and therefore took about 15 seconds longer. The values of the rotational APF also increased by only 2.5 m and 4 seconds compared to the slower speed. In contrast, the path length and time of the classic model decreased by 2.4 m and 6.1 s, respectively.

\subsection{Artificial Potential Field}

\subsection{Forward Projection}

\subsection{Rotational APF}

\subsection{Improved APF}
