%!TEX root = ../thesis.tex
\chapter{Gazebo Simulation}
Based on the results of the preceding theoretical tests, the different models will now be tested in the aforementioned Gazebo robot environment. It shall be tested in how far the models influence the collision avoidance as well as how applicable the parameters from \ref{ch:theo_sim:interim_eval} are.

\section{Settings}
In this simulation, the Turtlebot3 with its more restricted freedom of movement is used. It starts at (-10,0) and the target is again at the coordinates (10,0). The obstacles are now real objects and can hit the robot and thus change its path. The objects are now moving in a 5x5 rectangle around the center at (0,0). The simulation is performed with Gazebo, which is a 3D simulation software. To control the robot ROS is used.

As described in \ref{back:robot_controls}, after the direction vectors have been calculated from the different models, they have to be converted into the control commands of the robot. This is done according to the equation presented. The direction vectors from the potential fields are again limited with a maximum length of 1. This results in a maximum linear velocity of the robot of 1 m/s according to the formula. 
Note that this robot speed is only possible in simulation. If working on a real robot, limiting the vectors even more in order to suit the maximal velocity constraints would be necessary.

Due to this maximum speed, two different obstacle speeds are observed in the following tests. First, the obstacles will also have a speed of 1 m/s. Thus, it would be possible for the robot to simply drive away from the obstacles if it detects them early enough. This is no longer possible with the second speed because the obstacles then move at twice the speed.

\begin{figure}[ht]
	\centering
	\includegraphics[width=.6\textwidth]{pictures/Gazebo_umgebung_ausschnitt.png}
	\caption{Section of the simulation environment with obstacles as cylinders and turtlebot3 on the right}
\end{figure}

\section{Models}

\subsection{Artificial Potential Field}

\subsection{Forward Projection}

\subsection{Rotational APF}

\subsection{Improved APF}
