%!TEX root = ../thesis.tex
\chapter{Evaluation}
To finally evaluate the different models, the first step is to look at the average collisions of these models in the different simulations as shown in \ref{fig:best_results_collisions_vel1} and \ref{fig:best_results_collisions_vel2}. It quickly becomes apparent that in the two simulations used, different models have the fewest collisions. In the purely theoretical one, the forward APF and the rotational forward APF work best by far. In the more realistic gazebo simulation, however, the improved APF works best in terms of collisions. In both cases, however, the classical model clearly stands out as the worst, which is a very strong indication that this model is not suitable in a moving environment.

In general, however, it is noticeable that the values in the two simulations differ greatly from one another. This is mainly due to the fact that in the theoretical model there were no movement restrictions on the robot, which meant that the robot was able to dodge faster and more effectively. The improved APF also performs particularly poorly in this one, since the calculation steps were not continuous enough and the robot therefore had too erratic position changes, which resulted in incorrect relative velocities that did not correspond to the desired calculations. Therefore, this model is rather unsuitable in such a simplified simulation, although the results were nevertheless better than those of the classical model.


The biggest problem of the classic model is that it reacts too late to moving obstacles. Only when these are at a relatively short distance is an evasive maneuver started. If the robot could move in any direction, it can still avoid many collisions. In the case of the Turtlebot, however, this is not really the case in real applications and a lot of time has to be spent braking and realigning. Simply increasing the effective field of the potential field would not solve this problem either, since no significant collision reduction could be observed (cf. \ref{fig:c_apf_collision_force-distance}) and problems like local minima or the target not being reachable anymore become more and more present.

The forward APF now tries to solve these problems by extending the potential field only in the direction in which it is important. This results in a very strong collision reduction, which is especially noticeable in the theoretical but also in Gazebo, see \ref{fig:best_results_collisions_and_path}. Because of the larger repulsive fields of the obstacles a strongly swirled field is created, especially with multiple obstacles, which cannot be well reflected by the limited movements of the real robot. For this reason, the results in Gazebo are more similar to those of the classics at higher speeds.


\begin{figure}[ht]
	% \centering
	\begin{subfigure}[b]{0.5\textwidth}
		\includegraphics[width=\textwidth]{pictures/best_results/collisions_vel1.png}
		\caption{Average collisions for the obstacle velocity = 1}
        \label{fig:best_results_collisions_vel1}
	\end{subfigure}
    \begin{subfigure}[b]{0.5\textwidth}
		\includegraphics[width=\textwidth]{pictures/best_results/collisions_vel2.png}
		\caption{Average collisions for the obstacle velocity = 2}
        \label{fig:best_results_collisions_vel2}
	\end{subfigure}
    \begin{subfigure}[b]{0.5\textwidth}
		\includegraphics[width=\textwidth]{pictures/best_results/path_vel1.png}
		\caption{Average path length for the obstacle velocity = 1}
	\end{subfigure}
    \begin{subfigure}[b]{0.5\textwidth}
		\includegraphics[width=\textwidth]{pictures/best_results/path_vel2.png}
		\caption{Average path length for the obstacle velocity = 2}
	\end{subfigure}
	\caption{Average collisions and average path length for each model and different obstacle velocities in the different simulation tested. The results from the theoretical simulations are shown in blue and those from the gazebo simulation are in orange. Note the different scaling of the y-axis in the two graphs a) and b).}
    \label{fig:best_results_collisions_and_path}
\end{figure}

The same is true for the rotational APF which is the extension of the forward APF by rotation of the vectors. This change of rotation does not provide significant improvements. Rather, the results worsen in each category. This is due to two primary reasons, one is that the repulsion from the obstacle's line of motion is slightly weakened by the rotation, which causes the robot's maneuvers to become too slow in some places and a collision to occur. Secondly, the complete rotation of the field around an object also has the disadvantage that if an object is behind the robot and although no collision would take place the robot is now virtually pulled to the obstacle by the repelling field of the obstacle, so away from the actual target.

However, the additional gazebo tests in the \ref{gazebo:additional_tests} section show the potential of the rotational APF. Unlike the other models, this model specifies a direction in which the robot should steer. This direction is specially chosen so that the robot should steer behind the obstacle and is thus less influenced by it and the route becomes shorter. This could be seen well when the obstacle came from the side of the robot. Also when the obstacle came from the front, this was the best performing model, because it came the fastest out of the path and the influence radius of the obstacle. The other models had a kind of moving local minima in this situation, since the obstacle was exactly on the axis of movement to the target and could only be solved if it was fast enough to drive away from the obstacle and there was an inaccuracy in the position of the robot and so could be slowly pushed out of the way.

As already mentioned, the used calculation method of the theoretical simulation does not fit optimally to the Improved APF. The results of the gazebo simulation, which is clearly ahead of the other extensions, are all the more indicative. Not only the number of collisions could be reduced but also the path length is smaller. Unlike the other models, this model only really avoids obstacles that are on a collision course. Objects that move away from the robot, for example, are ignored, so that there is less interference with the potential field and the robot is less likely to deviate from the direct route that results only from the attraction field. In addition, an evasive maneuver can be executed more quickly and more strongly, since it is calculated more directly whether a collision is taking place and the robot does not first have to get into the artificial field of the pre-projections of the obstacle, which are significantly weaker further away from the obstacle than closer to it.