%!TEX root = ../thesis.tex
\chapter{Theoretical Simulation}
The next chapter is primarily intended to get a feeling for the different parameters of the models in order to work with them in the robot simulation in the following chapter.


\section{Settings}
First, the different models are tested on a purely theoretical environment, on a 2 dimensional map. So there is no use of a concrete robot. The movements are therefore only determined by the results of the different vectors of the models. However, they are throttled to a certain length of 1 if necessary. 
The size of the robot is set to 0.1. The size of the obstacles is twice the size of it.
As described in 3.1 and sketched in fig.5, the robots start at the point (-10,0). The target is located at (10,0) and is considered to be reached when a robot falls below the minimum distance of 1 to it. In this test, the obstacles move at varying speeds in a 6x6 square with the center at (0,0). Obstacles start on random positions within this field and move in any direction. Collisions with these obstacles do not affect the movement of the robots, which must be taken into account in the analysis.
In addition to the distance traveled and the number of collisions, the time steps required by the different models for the same scenario are also analyzed.

A test run with set parameters for a selected model consists of 20 test configurations, each of which is tested with 100 runs. The configurations result from the combinations of the number of obstacles, which range from 2 to 6, and the obstacle speed, which can take the values 0.5, 1, 1.5 and 2.

\begin{figure}[ht]
	\centering
	\includegraphics[width=.7\textwidth]{pictures/4_theoretische_Umgebung.png}
	\caption{Sketched map with red circles as obstacles and yellow semicircle as target. The other different colored dots show different robot models. The rectangle of movement of the obstacles is shown in blue}
\end{figure}

\section{Models}
The test results of the different models follow, with each model being tested on a wide range of parameters in order to find satisfactory parameter pairs.

\subsection{Artificial Potential Field}
First, the classical model is considered with $k_a = 1/20$.
This parameter has proven to be good for the selected card size and will not change for later models.
The parameter $d_0$, which defines the maximum distance of the repulsive forces, is first initialized with $d_0=3$. The focus is put on the scaling parameter $k_r$ of the repulsive forces. This parameter will take the values 0.5, 1, 3, 5, 10 and 20 during the first test runs.

During the test runs, it was found that the average number of collisions calculated over the entire test run is reduced with higher $k_r$ as shown in \ref{fig:theoretical_results_avg_collisions}. However, the number of average collisions does not seem to increase significantly even by further increasing the parameter beyond a certain point.

\begin{figure}[ht]
	\centering
	\includegraphics[width=.7\textwidth]{pictures/theoretical_results/capf/avarage_collisions.png}
	\caption{Average collisions with different repulsive forces as parameter on the x-axis.}
    \label{fig:theoretical_results_avg_collisions}
\end{figure}

On the other hand , since a test run covers many environmental parameters, it should additionally be divided into the different speeds of the obstacles here.

\begin{figure}[ht]
	\centering
	\includegraphics[width=.7\textwidth]{pictures/theoretical_results/capf/avarage_collisions_per_velocity.png}
	\caption{Average collisions with different repulsion forces as parameters on the x-axis and also separately for different obstacle speeds.}
    \label{fig:theoretical_results_avg_collisions_per_velocity}
\end{figure}

In \ref{fig:theoretical_results_avg_collisions_per_velocity} we can now see that the collision reduction seen earlier is not distributed over all speeds. Increasing the parameter even seems to favor the collisions. The results at $k_r=5$ are always better than at $k_r=20$ except for one speed, i.e. $v=1$.

If we now look at the calculation steps as well as the path length, it is noticeable that these increase constantly and this also happens equally at the different speeds, cf. \ref{fig:capf_path_calc_steps}.

\begin{figure}[ht]
	%\centering
	\begin{subfigure}[b]{0.5\textwidth}
		\includegraphics[width=\textwidth]{pictures/theoretical_results/capf/average_path.png}
		\caption{Average path length for each repulsive force}
	\end{subfigure} \hfill
	\begin{subfigure}[b]{0.5\textwidth}
		\includegraphics[width=\textwidth]{pictures/theoretical_results/capf/average_path_per_velocity.png}
		\caption{Average path length per obstacle speeds}
	\end{subfigure}
    \begin{subfigure}[b]{0.5\textwidth}
		\includegraphics[width=\textwidth]{pictures/theoretical_results/capf/avarage_time_steps.png}
		\caption{Average calculation steps for each repulsive force}
	\end{subfigure}
    \begin{subfigure}[b]{0.5\textwidth}
		\includegraphics[width=\textwidth]{pictures/theoretical_results/capf/avarage_time_steps_per_velocity.png}
		\caption{Average calculation steps for each repulsive force separated in different obstacle speeds}
	\end{subfigure}
	\caption{Average Path length and calculation steps. In b) and d) the different colors represent the different obstacle speeds (blue=0.5, orange=1, green=1.5, red=2).}
    \label{fig:capf_path_calc_steps}
\end{figure}

Next, $k_r=5$ is assumed to be fixed and the effects of the parameter $d_0$ are analyzed. $d_0$ will take the values 1,3,5 and 10.

As can be seen in \ref{fig:diff_min_dist_results}, the number of collisions decreases while increasing the parameter. However, this increases the number of calculation steps as well as the average path length. This tendency can also be seen in the division into the different obstacle speeds.

\begin{figure}[htbp]
	%\centering
    \begin{subfigure}[b]{\textwidth}
		\includegraphics[width=0.5\textwidth]{pictures/theoretical_results/capf/diff_min_dist/average_collisions.png}
        \includegraphics[width=0.5\textwidth]{pictures/theoretical_results/capf/diff_min_dist/average_collisions_per_vel.png}
		\caption{Average collisions}
        \label{fig:c_apf_collision_force-distance}
	\end{subfigure} %\hfill
    \begin{subfigure}[b]{\textwidth}
		\includegraphics[width=0.5\textwidth]{pictures/theoretical_results/capf/diff_min_dist/average_path.png}
        \includegraphics[width=0.5\textwidth]{pictures/theoretical_results/capf/diff_min_dist/average_path_per_vel.png}
		\caption{Average path length}
	\end{subfigure}
    \begin{subfigure}[b]{\textwidth}
		\includegraphics[width=0.5\textwidth]{pictures/theoretical_results/capf/diff_min_dist/average_calc_steps.png}
        \includegraphics[width=0.5\textwidth]{pictures/theoretical_results/capf/diff_min_dist/average_calc_steps_per_vel.png}
		\caption{Average calculation steps}
	\end{subfigure}
	\caption{Left: Average results for the entire test run for different repulsive force distances
    Right: Average results for the entire test run for different repulsive force distances and separated in the different obstacle speeds. Different colors represent the different speeds (i.e. blue=0.5, orange=1, green=1.5, red=2).}
    \label{fig:diff_min_dist_results}
\end{figure}




\subsection{Forward Projection} \label{}
Next, the Forward Projection APF algorithm is tested. For this, $k_r=5$ and $d_0=3$ are assumed. It is to be tested to what extent the future count in the calculation affects the path. The values 0 to 5 were tested.


\begin{figure}[htbp]
	\centering
	\begin{subfigure}[b]{\textwidth}
		\includegraphics[width=0.5\textwidth]{pictures/theoretical_results/fapf/avg_collisions.png}
        \includegraphics[width=0.5\textwidth]{pictures/theoretical_results/fapf/avg_collisions_per_velocity.png}
		\caption{Average collisions}
        \label{fig:fapf:avg_collisions}
	\end{subfigure} %\hfill
	\begin{subfigure}[b]{\textwidth}
		\includegraphics[width=0.5\textwidth]{pictures/theoretical_results/fapf/avg_path.png}
        \includegraphics[width=0.5\textwidth]{pictures/theoretical_results/fapf/avg_path_per_velocity.png}
		\caption{Average path length}
	\end{subfigure}
    \begin{subfigure}[b]{\textwidth}
		\includegraphics[width=0.5\textwidth]{pictures/theoretical_results/fapf/avg_time_step.png}
        \includegraphics[width=0.5\textwidth]{pictures/theoretical_results/fapf/avg_time_step_per_velocity.png}
		\caption{Average calculation steps}
	\end{subfigure}
	\caption{Left:Average results for the entire test run for different future counts.
    Right: Average results for the entire test run for different future counts and separated in the different obstacle speeds. Different colors represent the different speeds (i.e. blue=0.5, orange=1, green=1.5, red=2).}
    \label{fig:diff_future_counts}
\end{figure}

It can be seen that projecting the velocity even only with $future\_count=1$ significantly reduces the number of collisions. Further increasing of the parameter causes less collisions in the beginning, but stagnates approximately from $future\_count=3$, cf. \ref{fig:fapf:avg_collisions}. 
When looking at the individual speeds, it also becomes apparent that higher future counts significantly reduce collisions, so that with a value of 5, not a single collision was recorded at the two lowest speeds. Also the two higher speeds are only a fraction of the values of no projection.

However, the number of calculation steps and the length of the completed path increase. Especially at the higher speeds, these values increase strongly compared to the lower speeds.


\subsection{Rotational APF}
The extension by rotation fields is now tested with $k_r=5$, $d_0=3$ and $future\_count=3$. The influence of different angles is checked.

When looking at the collisions as shown in \ref{fig:rfapf:avg_collisions}, one can notice that an angle of $0^{\circ}$ works best. As the angle is increased, the number of collisions also increases consistently until $35^{\circ}$ is reached. There the collisions are the second lowest, a little bit lower then $20^{\circ}$. Increasing the angle further causes the collisions to increase rapidly from there on. Thus, at the end of the tolerated angles at $90^{\circ}$ (as mentioned in \ref{definition:rf_apf}), the values are 1.75 on average. 

If we look again at the different obstacle speeds, we can see that it is not so easy to assign an order. At the slowest speed, 0° and 55° cannot register any collisions and are therefore the best there. This is no longer the case at the next two speeds, where 20°, 45° and 20°, 35° respectively perform best. At the highest speed tested, collisions are lowest at 0° and 35°.

When looking at the calculation steps and path length, no extreme swings occur. The values increase with the increase of the angle but not significantly, cf. \ref{fig:diff_rot_angles}.

\begin{figure}[htbp]
	\centering
	\begin{subfigure}[b]{\textwidth}
		\includegraphics[width=0.5\textwidth]{pictures/theoretical_results/rfapf/korrigiert/avg_collisions.png}
        \includegraphics[width=0.5\textwidth]{pictures/theoretical_results/rfapf/korrigiert/avg_collisions_per_velocity.png}
		\caption{Average collisions}
        \label{fig:rfapf:avg_collisions}
	\end{subfigure} %\hfill
	\begin{subfigure}[b]{\textwidth}
		\includegraphics[width=0.5\textwidth]{pictures/theoretical_results/rfapf/korrigiert/avg_path.png}
        \includegraphics[width=0.5\textwidth]{pictures/theoretical_results/rfapf/korrigiert/avg_path_per_velocity.png}
		\caption{Average path length}
	\end{subfigure}
    \begin{subfigure}[b]{\textwidth}
		\includegraphics[width=0.5\textwidth]{pictures/theoretical_results/rfapf/korrigiert/avg_steps.png}
        \includegraphics[width=0.5\textwidth]{pictures/theoretical_results/rfapf/korrigiert/avg_steps_per_velocity.png}
		\caption{Average calculation steps}
	\end{subfigure}
	\caption{Left: Average results for the entire test run for different rotation angles.
    Right: Average results for the entire test run for different rotation angles and separated in the different obstacle speeds. Different colors represent the different speeds (i.e. blue=0.5, orange=1, green=1.5, red=2).}
    \label{fig:diff_rot_angles}
\end{figure}



\subsection{Improved APF}

In the last step, the Improved APF extension is tested using the same procedures. However, the scaling term $k_v$ is now varied. The other parameters are $k_r=5$ and $d_0=3$. The results can be seen in the graphs in \ref{fig:iapf:diff_vel_forces}.

The number of collisions does not seem to improve significantly by changing the term compared to not using this extension, i.e. $k_v = 0$. The lowest average collision is at $k_v = 1$, but closely followed by $k_v = 0$. The other values have about the same number but significantly higher than the first two. 
When dividing the velocities, one can see that although a clear order of the values with respect to the collisions was recognizable when looking at the whole average, this is not so easy. However, the tendency that $k_v = 1$ causes the least collisions remains, only at the lowest obstacle speed this value works the third best. 

When examining the calculation step and the path length, it is noticeable that when increasing the scaling term, these also increase constantly. When looking at the individual obstacle speeds, however, it is also noticeable that these values are close to one another at low scaling terms. At higher values, however, there are two striking deflections. With the path length the lowest value lies with the obstacle speed $v =1$ and with the calculation steps the high values stand out with the lowest speeds.

\begin{figure}[htbp]
	\centering
	\begin{subfigure}[b]{\textwidth}
		\includegraphics[width=0.5\textwidth]{pictures/theoretical_results/iapf/avg_collisions.png}
        \includegraphics[width=0.5\textwidth]{pictures/theoretical_results/iapf/avg_collisions_per_velocity.png}
		\caption{Average collisions}
    \label{fig:iapf:avg_collisionsy}
	\end{subfigure} %\hfill
	\begin{subfigure}[b]{\textwidth}
		\includegraphics[width=0.5\textwidth]{pictures/theoretical_results/iapf/avg_path.png}
  		\includegraphics[width=0.5\textwidth]{pictures/theoretical_results/iapf/avg_path_per_velocity.png}
		\caption{Average path length}
	\end{subfigure}
    \begin{subfigure}[b]{\textwidth}
		\includegraphics[width=0.5\textwidth]{pictures/theoretical_results/iapf/avg_time_step.png}
  		\includegraphics[width=0.5\textwidth]{pictures/theoretical_results/iapf/avg_time_step_per_velocity.png}
		\caption{Average calculation steps}
	\end{subfigure}
	\caption{Left: Average results for the entire test run with different values for $k_v$.
    Right: Average results for the entire test run with different values for $k_v$ and separated in the different obstacle speeds. Different colors represent the different speeds (i.e. blue=0.5, orange=1, green=1.5, red=2).}
    \label{fig:iapf:diff_vel_forces}
\end{figure}




\section{Interim Evaluation} \label{ch:theo_sim:interim_eval}
After the different models were first tested in the theoretical environment, a certain tendency of the different parameters already shows up. If the different models are now tested in a more detailed robot environment with an approximate equal environment size, these parameters can provide a good first insight.

Note that the rotation angle of 35° did not perform the best, but since the angle of 0° would match with the Forward Projection APF , it was decided to use this angle, since it best reflects the characteristics of its model.

Another point that hasn't been mentioned yet is the limitation of $d_0$ to 3 during testing and here too, although increasing this value resulted in fewer collisions. This is because in real robots, obstacle detection is achieved, for example, by a LIDAR sensor with a certain maximum range. 3m is a good and justified assumption for such a sensor



\begin{table}[htbp]
\begin{center}
\begin{tabular}[h]{|c||c|c|c|c|c|}
Model & $k_r$ & $d_0$ & future count & rotation angle & $k_v$\\
\hline
classic apf & 5 & 3 & / & / & / \\
forward apf & 5 & 3 & 3 & / & / \\
rotational fapf & 5 & 3 & 3 & 35° & / \\
improved apf & 5 & 3 & / & / & 1 \\
\end{tabular}
\end{center}
\caption{resulting parameters}
\label{tab:parameters}
\end{table}

