%!TEX root = ../thesis.tex
\chapter{Gazebo Simulation}
Based on the results of the preceding theoretical tests, the different models will now be tested in the aforementioned Gazebo robot environment. It shall be tested in how far the models influence the collision avoidance as well as how applicable the parameters from \ref{ch:theo_sim:interim_eval} are.

\section{Settings}
In contrast to the previous simulation, which assumed very strong simplifications of the environment and the robot, the simulation software Gazebo is now used. This is a powerful 3D simulation software for testing different types of robots. In it, different types of robots can be simulated realistically. Thus, the Turtlebot3 can be simulated and tested to see how well it would behave with the different models in the real world. To control the robot, the Robot Operation System (ROS) is used, just as with a physical robot. This provides a large software environment and serves as a kind of Middleware to enable the exchange between different programs and the robot.

In this simulation, the Turtlebot3 with its more restricted freedom of movement is used. It starts at (-10,0) and the target is again at the coordinates (10,0). The obstacles are now real objects and can hit the robot and thus change its path. The objects are now moving in a 5x5 rectangle around the center at (0,0). The goal will be reached, when the robot enters an area three meters near (10,0).

As described in \ref{back:robot_controls}, after the direction vectors have been calculated from the different models, they have to be converted into the control commands of the robot. This is done according to the equation presented. The direction vectors from the potential fields are again limited with a maximum length of 1. This results in a maximum linear velocity of the robot of 1 m/s according to the formula. 
Note that this robot speed is only possible in simulation. If working on a real robot, limiting the vectors even more in order to suit the maximal velocity constraints would be necessary.

It turned out that the robot with strongly changing direction vectors from the potential fields gets problems in the movement. To make the robot movements more fluid, the result vector of the last calculation is added to each calculation step: $v_{used} = v_{calculated} \cdot 0.9 + v_{previous} \cdot 0.1$

Due to this maximum speed, two different obstacle speeds are observed in the following tests. First, the obstacles will also have a speed of 1 m/s. Thus, it would be possible for the robot to simply drive away from the obstacles if it detects them early enough. This is no longer possible with the second speed because the obstacles then move at twice the speed. Each model was tested 20 times at these speeds.

\begin{figure}[ht]
	\centering
	\includegraphics[width=.6\textwidth]{pictures/Gazebo_umgebung_ausschnitt.png}
	\caption{Section of the simulation environment with obstacles as cylinders and turtlebot3 on the right}
\end{figure}

\section{Results}

First, the obstacle speed v=1 was tested with the different models (results shown in \ref{tab:reults_vel1}). Here it was shown that the classic APF had the most collisions with an average of 0.9 collisions per run. Clearly the least collisions were achieved by the improved APF with an average of $0.3$.
In between are the values of the other two models, which are very close to each other with 0.55 and 0.6. However, the forward APF is ahead with fewer collisions.

\begin{table}[htbp]
\begin{center}
\begin{tabular}[h]{|c||c|c|c}
Model & avg. collisions & avg. path length [m] & avg. time [s] \\
\hline
classic apf & 0.9 & 32.48 & 76.05  \\
forward apf & 0.55 & 25.75 & 59.71 \\
rotational fapf & 0.6 & 29.00 & 70.84 \\
improved apf & 0.3 & 25.16 & 55.70 \\
\end{tabular}
\end{center}
\caption{Results for obstacle speed = 1}
\label{tab:reults_vel1}
\end{table}


The average path length and the average time show a similar pattern. The improved APF not only travels the shortest routes (25.16 m) but also achieves them in the shortest time (55.70 s). The forward algorithm drives only about 0.6 m longer routes but takes $\approx4$ seconds longer. The values of the rotational APF with an average length of 29 meters and a time of 70.84 seconds are significantly behind. Still behind are the values of the classic model with another $\approx3.5$ meters plus and more than 5 seconds.

\begin{table}[htbp]
\begin{center}
\begin{tabular}[h]{|c||c|c|c}
Model & avg. collisions & avg. path length [m] & avg. time [s] \\
\hline
classic apf & 3.1 & 30.09 & 69.93  \\
forward apf & 2.45 & 32.12 & 74.51 \\
rotational fapf & 3.1 & 31.40 & 74.57 \\
improved apf & 1.75 & 25.53 & 55.83 \\
\end{tabular}
\end{center}
\caption{Results for obstacle speed = 2}
\label{tab:reults_vel2}
\end{table}

Even when increasing the speed of the obstacles to 2 m/s (see \ref{tab:reults_vel2}), the improved APF remained clearly at the top with 1.75 average collisions compared to the other models. The number of collisions increased significantly compared to the slower speed, but the path length and time remained almost the same. For the other models, the number of collisions also increased remarkably. The values for the classical and the rotational APF are even the same this time with 3.1. The forward APF achieved a lower value with 2.45 average collisions, but this time it had to travel an average of 6.5 m longer routes and therefore took about 15 seconds longer. The forward APF achieved a lower value with 2.45 average collisions, but this time it had to travel an average of 6.5 m longer routes and therefore took about 15 seconds longer. The values of the rotational APF also increased by only 2.5 m and 4 seconds compared to the slower speed. In contrast, the path length and time of the classic model decreased by 2.4 m and 6.1 s, respectively.

\section{Additional Tests} \label{gazebo:additional_tests}
In addition to the tests above, three situations were considered individually for each model, in order to gain even more precise information about their different behaviors. 

There is now only one obstacle on the map which moves from three different directions with 1 m/s to the center. Once starting from (0,-8), (5.66, -5.66) and (8,0). The robot starts for all models from (-5,0) and, since all models use the same attraction field, would collide with the obstacle exactly at the center point (0,0) without consideration of the obstacle.
The routes traveled can be viewed in \ref{fig:specific_test_paths}, and the calculated path lengths in \ref{tab:specific_tests}.


\begin{figure}[htbp]
	\centering
	\begin{subfigure}[b]{0.5\textwidth}
		\includegraphics[width=\textwidth]{pictures/gazebo_results/specific_tests/pfad_vorne.png}
		\caption{Paths when the obstacle starts from (8,0)}
        \label{fig:gazebo_paths_front}
	\end{subfigure} \hfill
	\begin{subfigure}[b]{0.5\textwidth}
		\includegraphics[width=\textwidth]{pictures/gazebo_results/specific_tests/pfad_schräg.png}
		\caption{Paths when the obstacle starts from (5.66,-5.66)}
        \label{fig:gazebo_paths_front-right}
	\end{subfigure}
    \begin{subfigure}[b]{0.5\textwidth}
		\includegraphics[width=\textwidth]{pictures/gazebo_results/specific_tests/pfad_rechts.png}
		\caption{Paths when the obstacle starts from (0,-8)}
        \label{fig:gazebo_paths_right}
	\end{subfigure}
	\caption{Section of the paths of the different models when an obstacle is on a collision course with the robot. The blue arrows reflect the movement of the obstacle. The different colors represent the different models (blue=classic APF, orange=forward APF, green=rotational forward APF, red=improved APF).}
    \label{fig:specific_test_paths}
\end{figure}


When the obstacle comes from the front (see \ref{fig:gazebo_paths_front}), both the classic and the forward APF collide. The other two succeed in driving collision-free, as both manage to drive out of the obstacle's path of movement. The improved APF, however, has to drive several meters in front of the obstacle and thus moves away from the target, making the path length more than 10 meters longer.

In the theoretical collision with a 45° angle, all models manage not to collide (cf. \ref{fig:gazebo_paths_front-right}). The classic and improved APF are both pushed backwards and only continue in a straight line when the obstacle is out of reach. The other two make an arc to the right, i.e. against the path direction of the obstacle. It should be noted that the rotational APF makes a larger arc, but after the obstacle has passed, it continues in a straight line towards the target. The forward APF does not succeed in this and must first realign itself, but since the driven arc is smaller they still have the same path length. The classic model has driven about the same distance, only the improved APF is about 2 meters longer.

\begin{table}[htbp]
\begin{center}
\begin{tabular}[h]{|c||c|c|c}
Model & 180° & 45° & 90° \\
\hline
classic apf & / & 12.46 & 16.74\\
forward apf & / & 12.63 & 13.56\\
rotational fapf & 13.83 & 12.78 & 13.23\\
improved apf & 24.40 & 14.50 & 16.93\\
\end{tabular}
\end{center}
\caption{Average path lengths of the different models if an obstacle would be on collision course with the robot from different directions. Direction of movement of the obstacle characterized by its angle to the x-axis. No length is specified for a non-collision drive.}
\label{tab:specific_tests}
\end{table}

In the last of these tests shown in \ref{fig:gazebo_paths_right}, the obstacle came from the right and again all models succeeded without collision. Here, the behavior of the classic, forward and improved APF is initially very similar. All three start with a left turn, but the forward model aborts this maneuver and drives the opposite direction and arrives as well as the rotational APF to the right of the theoretical collision point. The other two models finish their left turn after the obstacle is out of reach and the robot has completed a 180° turn. After that, they also drive directly towards the target. Since these two models were affected by the obstacle much longer, their path is also about 3.5 meters longer than the others.

