%!TEX root = ../thesis.tex
\chapter{Evaluation}
To finally evaluate the different models, the first step is to look at the average collisions of these models in the different simulations as shown in \ref{fig:best_results_collisions}. It quickly becomes apparent that in the two simulations used, different models have the fewest collisions. In the purely theoretical one, the forward APF and the rotational forward APF work best by far. In the more realistic gazebo simulation, however, the improved APF works best in terms of collisions. In both cases, however, the classical model clearly stands out as the worst, which is a very strong indication that this model is not suitable in a moving environment.

In general, however, it is noticeable that the values in the two simulations differ greatly from one another. This is mainly due to the fact that in the theoretical model there were no movement restrictions on the robot, which meant that the robot was able to dodge faster and more effectively. The improved APF also performs particularly poorly in this one, since the calculation steps were not continuous enough and the robot therefore had too erratic position changes, which resulted in incorrect relative velocities that did not correspond to the desired calculations.


\begin{figure}[ht]
	% \centering
	\begin{subfigure}[b]{0.5\textwidth}
		\includegraphics[width=\textwidth]{pictures/best_results/collisions_vel1.png}
		\caption{Average collisions for the obstacle velocity = 1}
	\end{subfigure}
    \begin{subfigure}[b]{0.5\textwidth}
		\includegraphics[width=\textwidth]{pictures/best_results/collisions_vel2.png}
		\caption{Average collisions for the obstacle velocity = 2}
	\end{subfigure}
	\caption{Average collisions for each model and different obstacle velocities in the different simulation tested. The results from the theoretical simulations are shown in blue and those from the gazebo simulation are in orange. Note the different scaling of the y-axis in the two graphs.}
    \label{fig:best_results_collisions}
\end{figure}