%!TEX root = ../thesis.tex
\chapter{Method}

In the following, the general experimental setup is explained first, followed by the presentation of various extensions, which will be tested afterwards.

\section{Settings}
In order to test the APF algorithm and various extensions with respect to a dynamic environment, the following experimental setup is used: A robot starts on a map with sufficient distance to its target. Between it and the target is a square area also sufficiently large with several cylindrical obstacles, all of which can move at the same and constant speed. When the cylinders reach the boundaries of the area, they simply bounce off them without losing speed. 

This setup makes it possible to test the different models at different speeds and with different numbers of obstacles to determine their limits. A cylinder is well suited as an obstacle because it has a very simple shape and can be used relatively easily for distance calculations or sensor recognition.

The tests are divided into different sections. First, a purely theoretical simulation is tested, where many simplifications of the environment and the robot are assumed. After that, a robot test environment called Gazebo is used, which then also considers a real robot model.

The robot used will be a Turtlebot3 Burger, since this is a frequently used model in research and already has many software modules, which makes it easier to work with. The Turtlebot3 is a differential-drive robot with a nonholonomic constraint on its velocity, which means that it cannot move freely in any direction, similar to cars.


\begin{figure}[ht]
	\centering
	\includegraphics[width=.45\textwidth]{pictures/Gazebo/TurtleBot.png}
	\caption{Image of a Turtlebot3 in the Gazebo robot environment}
\end{figure}


\section{Models}
Now the different variants of the potential field algorithm are presented. The potential field or the outgoing force can be described by the equation
$$F(E) =  F_{att}(E) + F_{rep}(E)$$ for all variants, where the environmental variables $E$ as a set of variables can differ in number and intensity. So they all have an attracting and a repelling part, but they take into account the environment in different ways, so that different routes through the obstacle course are created.
These environment variables $E$ have to be changed at each calculation step in order to adjust the movement of the robot as best as possible to the environment.

\subsection{Artificial Potential Field}
In this classic variation of APF, an attractive field is generated to the target (\ref{definiton_attraction_field}) and repulsive fields are generated away from obstacles (\ref{definiton_repulsive_field})
Together, they produce a vector field on the environment that define the motion of the robot (\ref{definiton_potential_field}). The movement of the obstacles is thus not taken into account. Thus, a new repulsive field results with each calculation step, since the positions of the objects changes.

\subsection{Forward Projection APF} \label{Forward_Projection_APF}
In this extension, the attractive forces as in \ref{definiton_attraction_field} remain the same as in the classical model, only the repulsive ones change.

In the forward projection, the speed of the obstacles is now added to the calculation of the repulsive field. It is called forward projection because artificial obstacles are added in addition to the actual obstacle. These additional objects are located in the direction of movement of the obstacle and should prevent the robot from getting in the way of the obstacle.

The first thought that comes to mind is to place a series of artificial objects of the same size in front of the real object and treat them like real obstacles, each with a distance of one movement step per time unit.

\begin{figure}[ht]
	\centering
	\includegraphics[width=.45\textwidth]{pictures/Forward_Bilder/Forward_Huegel.png}
    \includegraphics[width=.45\textwidth]{pictures/Forward_Bilder/Forward_Huegel_Vektoen.png}
	\caption{Potential field and vector field at an obstacle on (-1,-1) which moves with the vector (1,1) if only artificially three more obstacles are added.}
\end{figure}

However, this raises several problems. On the one hand, these projections create huge velocity vectors for the robot in places where this would not be necessary, because there are only theoretical objects. On the other hand it could result in a local minimum for a calculation point which is exactly between two projections, whereby the robot does not move at all and thus does nothing against the collision. Moreover, the motion vectors could result exactly in the direction of the actual obstacle, which would also be unsuitable.

For the repulsive forces, basically only positions and the distances to these obstacles are relevant.
So, to solve the problem of these gaps in the fields and to allow a more continuous projection, one can simply take the orthogonal distance to the line of motion of the obstacle for a desired point. For the position of the artificial obstacle for the calculation as in \ref{definiton_repulsive_field} one takes the nearest possible point on the movement line. This way it is possible to clear the space in which the object is moving more precisely, because the robot is always pushed away from the line of motion.

\begin{figure}[ht]
	\centering
	\includegraphics[width=.45\textwidth]{pictures/Forward_Bilder/Forward_Wand.png}
    \includegraphics[width=.45\textwidth]{pictures/Forward_Bilder/Forward_Wand_Vektoren.png}
	\caption{Potential field and vector field at an obstacle on (-1,-1) which moves with the vector (1,1) when a continuous repulsion calculation takes place.}
\end{figure}

However, here is not weighted where the obstacle is located. In order to give less weight to the obstacles farthest away from the actual obstacle, the reference point of the calculation is shifted further away depending on the distance to the actual object, thus increasing the distance to it and decreasing the forces.

For later use, the parameter future\_count is introduced, which describes the number of the motion vector for calculating the last projection. So the calculation of the last projection looks like this:
$$position_{projected} = pos_{current} + future\_count \cdot movement_{current}$$

\begin{figure}[ht]
	\centering
	\includegraphics[width=.45\textwidth]{pictures/Forward_Bilder/Forward_Adjusted.png}
    \includegraphics[width=.45\textwidth]{pictures/Forward_Bilder/Forward_Adjusted_Vektoren.png}
	\caption{Potential field and vector field at an obstacle on (-1,-1) which moves with the vector (1,1) when the repulsive forces decrease at later projections.}
\end{figure}

\subsection{Rotational Forward APF} \label{definition:rf_apf}
This extension builds upon \ref{Forward_Projection_APF} and only adds the rotation of the repulsive forces. Therefore the calculation of the attractive force is the same as in \ref{definiton_attraction_field}.

The repulsive vectors are calculated as in 3, but they receive a bit of rotation depending on the motion of the object. 
The angle $\alpha$ by which the vectors move must be defined beforehand. In general it is assumed that this angle is positive, this is not mandatory, however, the following calculations would have to be adjusted accordingly. Since the vector must not be rotated too much, because otherwise it points in the direction of the object and only positive rotations are considered, $\alpha$ must lie between 0 and 90 degrees. 

The rotation of the force vector is now calculated as follows:
$$F^{\star} = \begin{pmatrix}
cos(\alpha) & -sin(\alpha)\\
sin(\alpha) & cos(\alpha)
\end{pmatrix} \cdot F_{forward}
$$

$\alpha \in [0, \pi/2]$ and $F_{forward}$ the calculated force vector as in \ref{Forward_Projection_APF}.
Positive values for the angle provide a counterclockwise rotation, negative for a clockwise rotation.

Alpha is therefore adjusted again to the movement of the obstacle. Looking from the robot to the target, it is checked whether the obstacle is moving to the right or to the left. In the former case alpha remains the same, otherwise it is negated. This is to create a rotation field around the object, where the robot is guided along behind the object.
\begin{figure}[ht]
	\centering
	\includegraphics[width=.45\textwidth]{pictures/Rotational_Vektoren.png}
	\caption{Potential field and vector field at an obstacle on (-1,-1) which moves with the vector (1,1), if the repulsive vectors are additionally rotated by 40°.}
\end{figure}

\subsection{Improved APF}
The last method considered is from an elaboration on the application of the improved APF algorithm for underwater vehicles \cite{improved_apf}. In this paper, several extensions are presented which, in addition to dealing with moving obstacles, also take into account local minima and strong repulsive forces near the target \ref{back:limitations_of_apf}. The latter aspects do not play a major role for this work and the presented experimental setup, since local minima dissipate quickly due to the moving obstacles and the target is not in the range of motion of the obstacles. 

The attractive force remains the same as in the classical APF, but the repulsive forces are again adjusted. Thus, in addition to the classical repulsive force \ref{definiton_repulsive_field}, another term is added to account for the different motions.
The new field of repulsive forces is defined as follows:
$$U_{new}(p) = \begin{cases}
                U_i(p) + U(V)    &, d \leq d_0 \And v_{ao}  \geq 0 \\
                0  & , else
            \end{cases}$$
where
$$U(V) = k_v \cdot \frac{(v-v_o)^T e_{ao}}{d} = k_v \cdot \frac{v_{ao}}{d}$$

$d$ is the distance between the robot and the obstacle. $e_{ao}$ is the normalized vector between the position of the robot and the obstacle. $v$ the motion vector of the robot and $v_o$ that of the obstacle. $k_v$ is a scaling term to be able to adjust its effect. $U_i(p)$ as in \ref{definiton_repulsive_field}.

$v_{ao}$ is therefore the relative velocity component in the direction of the obstacle. If this is greater than 0, the objects move towards each other. If this is not the case, no repulsive force has to be considered since this is not necessary for a non-collision course.

\begin{figure}[ht]
	\centering
	\includegraphics[width=.45\textwidth]{pictures/Improved_APF-Skizze_1.png}
	\caption{Trigonometric relationships of relative velocity and $v_{ao}$. Blue arrow on the left represents the robot. (Based on \cite{improved_apf})}
\end{figure}

The repulsive forces result as follows:
\begin{align*}
    F_{new}(p) &=  -\nabla U_{new}(p) \\
        &= \begin{cases}
                F_i(p) + F(V)    &, d \leq d_0 \And v_{ao}  \geq 0 \\
                0  & , else
            \end{cases}
\end{align*}
$$F(V) = - k_v \cdot \frac{v_{ao} \cdot e_{ao}}{d}$$
