\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Related Work and Background}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Robotic Architecture}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}The need for Robotic Architecture}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Perceive - Reason - Act}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Layered Architectures}{3}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}CLARATy}{5}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Cognitive Architectures}{6}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Übergang (TITEL?)}{6}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Robot Operating System}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}ROS 1}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}ROS2 and its improvements}{7}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}How do you architect your robots?}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}State of the Practice and Guidelines for ROS-based systems}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Guidelines}{8}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Niryo One Arm Architecture}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}Methodology}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Frameworks and Setup}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Architecture and Design}{12}{subsection.3.2}%
\contentsline {section}{\numberline {4}Comparison to Malavolta et al}{13}{section.4}%
\contentsline {section}{\numberline {5}Ablation Study}{16}{section.5}%
\contentsline {section}{\numberline {6}Quantitative Analysis}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Simulation}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Simulation}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Real World Application}{19}{subsection.6.3}%
\contentsline {section}{\numberline {7}Discussion}{19}{section.7}%
\contentsline {section}{\numberline {8}References}{19}{section.8}%
\contentsline {section}{\numberline {9}Appendix}{20}{section.9}%
