\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{coste-maniereArchitectureBackboneRobotic2000}
\abx@aux@segm{0}{0}{coste-maniereArchitectureBackboneRobotic2000}
\abx@aux@cite{0}{coste-maniereArchitectureBackboneRobotic2000}
\abx@aux@segm{0}{0}{coste-maniereArchitectureBackboneRobotic2000}
\abx@aux@cite{0}{kotseruba40YearsCognitive2020}
\abx@aux@segm{0}{0}{kotseruba40YearsCognitive2020}
\abx@aux@cite{0}{schillingAutonomeSystemeUnd2023}
\abx@aux@segm{0}{0}{schillingAutonomeSystemeUnd2023}
\abx@aux@cite{0}{schillingAutonomeSystemeUnd2023}
\abx@aux@segm{0}{0}{schillingAutonomeSystemeUnd2023}
\abx@aux@cite{0}{schillingAutonomeSystemeUnd2023}
\abx@aux@segm{0}{0}{schillingAutonomeSystemeUnd2023}
\abx@aux@cite{0}{brooksRobustLayeredControl1986}
\abx@aux@segm{0}{0}{brooksRobustLayeredControl1986}
\abx@aux@cite{0}{brooksRobustLayeredControl1986}
\abx@aux@segm{0}{0}{brooksRobustLayeredControl1986}
\abx@aux@cite{0}{brooksRobustLayeredControl1986}
\abx@aux@segm{0}{0}{brooksRobustLayeredControl1986}
\abx@aux@cite{0}{brooksRobustLayeredControl1986}
\abx@aux@segm{0}{0}{brooksRobustLayeredControl1986}
\abx@aux@cite{0}{jun-youngjungThreelayeredHybridArchitecture2008}
\abx@aux@segm{0}{0}{jun-youngjungThreelayeredHybridArchitecture2008}
\abx@aux@cite{0}{peterbonassoExperiencesArchitectureIntelligent1997}
\abx@aux@segm{0}{0}{peterbonassoExperiencesArchitectureIntelligent1997}
\abx@aux@cite{0}{jun-youngjungThreelayeredHybridArchitecture2008}
\abx@aux@segm{0}{0}{jun-youngjungThreelayeredHybridArchitecture2008}
\abx@aux@cite{0}{simmonsLayeredArchitectureCoordination2002}
\abx@aux@segm{0}{0}{simmonsLayeredArchitectureCoordination2002}
\abx@aux@cite{0}{schillingAutonomeSystemeUnd2023}
\abx@aux@segm{0}{0}{schillingAutonomeSystemeUnd2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work and Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Robotic Architecture}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The need for Robotic Architecture}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Perceive - Reason - Act}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Layered Architectures}{2}{subsubsection.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{schillingAutonomeSystemeUnd2023}
\abx@aux@segm{0}{0}{schillingAutonomeSystemeUnd2023}
\abx@aux@cite{0}{simmonsLayeredArchitectureCoordination2002}
\abx@aux@segm{0}{0}{simmonsLayeredArchitectureCoordination2002}
\abx@aux@cite{0}{volpeCLARAtyArchitectureRobotic2001}
\abx@aux@segm{0}{0}{volpeCLARAtyArchitectureRobotic2001}
\abx@aux@cite{0}{jun-youngjungThreelayeredHybridArchitecture2008}
\abx@aux@segm{0}{0}{jun-youngjungThreelayeredHybridArchitecture2008}
\abx@aux@cite{0}{simmonsLayeredArchitectureCoordination2002}
\abx@aux@segm{0}{0}{simmonsLayeredArchitectureCoordination2002}
\abx@aux@cite{0}{sicilianoSpringerHandbookRobotics2016}
\abx@aux@segm{0}{0}{sicilianoSpringerHandbookRobotics2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perceive-Reason-Act \blx@tocontentsinit {0}\autocite {schillingAutonomeSystemeUnd2023}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig: fig1}{{1}{3}{Perceive-Reason-Act \autocite {schillingAutonomeSystemeUnd2023}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Layered architecture \blx@tocontentsinit {0}\autocite {brooksRobustLayeredControl1986}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig: fig2}{{2}{3}{Layered architecture \autocite {brooksRobustLayeredControl1986}}{figure.2}{}}
\abx@aux@cite{0}{sicilianoSpringerHandbookRobotics2016}
\abx@aux@segm{0}{0}{sicilianoSpringerHandbookRobotics2016}
\abx@aux@cite{0}{volpeCLARAtyArchitectureRobotic2001}
\abx@aux@segm{0}{0}{volpeCLARAtyArchitectureRobotic2001}
\abx@aux@cite{0}{volpeCLARAtyArchitectureRobotic2001}
\abx@aux@segm{0}{0}{volpeCLARAtyArchitectureRobotic2001}
\abx@aux@cite{0}{volpeCLARAtyArchitectureRobotic2001}
\abx@aux@segm{0}{0}{volpeCLARAtyArchitectureRobotic2001}
\abx@aux@cite{0}{volpeCLARAtyArchitectureRobotic2001}
\abx@aux@segm{0}{0}{volpeCLARAtyArchitectureRobotic2001}
\abx@aux@cite{0}{volpeCLARAtyArchitectureRobotic2001}
\abx@aux@segm{0}{0}{volpeCLARAtyArchitectureRobotic2001}
\abx@aux@cite{0}{volpeCLARAtyArchitectureRobotic2001}
\abx@aux@segm{0}{0}{volpeCLARAtyArchitectureRobotic2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prototype three-tiered architecture \blx@tocontentsinit {0}\autocite {sicilianoSpringerHandbookRobotics2016}}}{4}{figure.3}\protected@file@percent }
\newlabel{fig: fig3}{{3}{4}{Prototype three-tiered architecture \autocite {sicilianoSpringerHandbookRobotics2016}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}CLARATy}{4}{subsubsection.2.1.4}\protected@file@percent }
\abx@aux@cite{0}{quigleyROSOpensourceRobot2009}
\abx@aux@segm{0}{0}{quigleyROSOpensourceRobot2009}
\abx@aux@cite{0}{ros.orgIntroductionROS2024}
\abx@aux@segm{0}{0}{ros.orgIntroductionROS2024}
\abx@aux@cite{0}{quigleyROSOpensourceRobot2009}
\abx@aux@segm{0}{0}{quigleyROSOpensourceRobot2009}
\abx@aux@cite{0}{quigleyROSOpensourceRobot2009}
\abx@aux@segm{0}{0}{quigleyROSOpensourceRobot2009}
\abx@aux@cite{0}{quigleyROSOpensourceRobot2009}
\abx@aux@segm{0}{0}{quigleyROSOpensourceRobot2009}
\abx@aux@cite{0}{quigleyROSOpensourceRobot2009}
\abx@aux@segm{0}{0}{quigleyROSOpensourceRobot2009}
\abx@aux@cite{0}{ros.orgIntroductionROS2024}
\abx@aux@segm{0}{0}{ros.orgIntroductionROS2024}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CLARATy architecture \blx@tocontentsinit {0}\autocite {volpeCLARAtyArchitectureRobotic2001} }}{5}{figure.4}\protected@file@percent }
\newlabel{fig: fig4}{{4}{5}{CLARATy architecture \autocite {volpeCLARAtyArchitectureRobotic2001}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Cognitive Architectures}{5}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Übergang (TITEL?)}{5}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Robot Operating System}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ROS 1}{5}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{macenskiRobotOperatingSystem2022}
\abx@aux@segm{0}{0}{macenskiRobotOperatingSystem2022}
\abx@aux@cite{0}{macenskiRobotOperatingSystem2022}
\abx@aux@segm{0}{0}{macenskiRobotOperatingSystem2022}
\abx@aux@cite{0}{macenskiRobotOperatingSystem2022}
\abx@aux@segm{0}{0}{macenskiRobotOperatingSystem2022}
\abx@aux@cite{0}{malavoltaHowYouArchitect2020}
\abx@aux@segm{0}{0}{malavoltaHowYouArchitect2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ROS2 and its improvements}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROS2 Node interfaces: topics, services and actions. \blx@tocontentsinit {0}\autocite {macenskiRobotOperatingSystem2022}}}{6}{figure.5}\protected@file@percent }
\newlabel{fig: fig5}{{5}{6}{ROS2 Node interfaces: topics, services and actions. \autocite {macenskiRobotOperatingSystem2022}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How do you architect your robots?}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}State of the Practice and Guidelines for ROS-based systems}{6}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{malavoltaHowYouArchitect2020}
\abx@aux@segm{0}{0}{malavoltaHowYouArchitect2020}
\abx@aux@cite{0}{malavoltaHowYouArchitect2020}
\abx@aux@segm{0}{0}{malavoltaHowYouArchitect2020}
\abx@aux@cite{0}{malavoltaHowYouArchitect2020}
\abx@aux@segm{0}{0}{malavoltaHowYouArchitect2020}
\abx@aux@cite{0}{malavoltaHowYouArchitect2020}
\abx@aux@segm{0}{0}{malavoltaHowYouArchitect2020}
\abx@aux@cite{0}{malavoltaHowYouArchitect2020}
\abx@aux@segm{0}{0}{malavoltaHowYouArchitect2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Guidelines}{7}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{malavoltaHowYouArchitect2020}
\abx@aux@segm{0}{0}{malavoltaHowYouArchitect2020}
\abx@aux@cite{0}{malavoltaHowYouArchitect2020}
\abx@aux@segm{0}{0}{malavoltaHowYouArchitect2020}
\abx@aux@cite{0}{malavoltaHowYouArchitect2020}
\abx@aux@segm{0}{0}{malavoltaHowYouArchitect2020}
\abx@aux@cite{0}{malavoltaHowYouArchitect2020}
\abx@aux@segm{0}{0}{malavoltaHowYouArchitect2020}
\abx@aux@cite{0}{roboticsNiryoOneROS2024}
\abx@aux@segm{0}{0}{roboticsNiryoOneROS2024}
\abx@aux@cite{0}{ros.orgROSControl2024a}
\abx@aux@segm{0}{0}{ros.orgROSControl2024a}
\abx@aux@cite{0}{ros.orgJointTrajectoryController2024}
\abx@aux@segm{0}{0}{ros.orgJointTrajectoryController2024}
\abx@aux@cite{0}{roboticsGetStartedNiryo2024}
\abx@aux@segm{0}{0}{roboticsGetStartedNiryo2024}
\abx@aux@cite{0}{ros.orgMoveItConcepts2024}
\abx@aux@segm{0}{0}{ros.orgMoveItConcepts2024}
\abx@aux@cite{0}{roboticsGetStartedNiryo2024}
\abx@aux@segm{0}{0}{roboticsGetStartedNiryo2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Niryo One Arm Architecture}{8}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{roboticsGetStartedNiryo2024}
\abx@aux@segm{0}{0}{roboticsGetStartedNiryo2024}
\abx@aux@cite{0}{roboticsNiryoOneROS2024}
\abx@aux@segm{0}{0}{roboticsNiryoOneROS2024}
\abx@aux@cite{0}{roboticsGetStartedNiryo2024}
\abx@aux@segm{0}{0}{roboticsGetStartedNiryo2024}
\abx@aux@cite{0}{roboticsNiryoOneROS2024}
\abx@aux@segm{0}{0}{roboticsNiryoOneROS2024}
\abx@aux@cite{0}{roboticsNiryoOneROS2024}
\abx@aux@segm{0}{0}{roboticsNiryoOneROS2024}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Niryo One ROS Stack overview \blx@tocontentsinit {0}\autocite {roboticsNiryoOneROS2024}}}{9}{figure.6}\protected@file@percent }
\newlabel{fig: fig6}{{6}{9}{Niryo One ROS Stack overview \autocite {roboticsNiryoOneROS2024}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frameworks and Setup}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison to Malavolta et al}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantitative Analysis}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{10}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3D982005B761AE868567F97B1B7C92E5}
\abx@aux@defaultrefcontext{0}{brooksRobustLayeredControl1986}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coste-maniereArchitectureBackboneRobotic2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jun-youngjungThreelayeredHybridArchitecture2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kotseruba40YearsCognitive2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{macenskiRobotOperatingSystem2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{malavoltaHowYouArchitect2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{peterbonassoExperiencesArchitectureIntelligent1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{quigleyROSOpensourceRobot2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{roboticsGetStartedNiryo2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{roboticsNiryoOneROS2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ros.orgIntroductionROS2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ros.orgJointTrajectoryController2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ros.orgMoveItConcepts2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ros.orgROSControl2024a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schillingAutonomeSystemeUnd2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sicilianoSpringerHandbookRobotics2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simmonsLayeredArchitectureCoordination2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{volpeCLARAtyArchitectureRobotic2001}{nty/global//global/global}
\gdef \@abspage@last{11}
