\contentsline {section}{\numberline {0.1}Abstract}{v}{section.0.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related Work and Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Robotic Architecture}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The need for Robotic Architecture}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Perceive - Reason - Act}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Development of Cognitive Architecture}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Layered Architectures}{5}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}CLARATy}{7}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Robot Operating System}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}ROS 1}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}ROS2 and its improvements}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}How do you architect your robots?}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}State of the Practice and Guidelines for ROS-based systems}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Guidelines}{10}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Niryo One Arm Architecture}{12}{section.2.4}%
\contentsline {chapter}{\numberline {3}Methodology}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Frameworks and Setup}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Architecture and Design}{16}{section.3.2}%
\contentsline {chapter}{\numberline {4}Results}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Comparison to Malavolta et al}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ablation Study}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Simulation}{24}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Navigation using Nav2}{24}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Custom Navigation}{26}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Real World Application}{26}{section.4.4}%
\contentsline {chapter}{\numberline {5}Discussion}{29}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{31}{chapter.6}%
\contentsline {chapter}{\nonumberline Bibliography}{33}{chapter*.14}%
\contentsline {chapter}{Appendix}{38}{chapter*.15}%
\contentsline {chapter}{Eigenständigkeitserklärung}{41}{chapter*.21}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
