\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{coste-maniereArchitectureBackboneRobotic2000}
\abx@aux@segm{0}{0}{coste-maniereArchitectureBackboneRobotic2000}
\abx@aux@cite{0}{coste-maniereArchitectureBackboneRobotic2000}
\abx@aux@segm{0}{0}{coste-maniereArchitectureBackboneRobotic2000}
\abx@aux@cite{0}{kotseruba40YearsCognitive2020}
\abx@aux@segm{0}{0}{kotseruba40YearsCognitive2020}
\abx@aux@cite{0}{schillingAutonomeSystemeUnd2023}
\abx@aux@segm{0}{0}{schillingAutonomeSystemeUnd2023}
\abx@aux@cite{0}{schillingAutonomeSystemeUnd2023}
\abx@aux@segm{0}{0}{schillingAutonomeSystemeUnd2023}
\abx@aux@cite{0}{schillingAutonomeSystemeUnd2023}
\abx@aux@segm{0}{0}{schillingAutonomeSystemeUnd2023}
\abx@aux@cite{0}{schillingAutonomeSystemeUnd2023}
\abx@aux@segm{0}{0}{schillingAutonomeSystemeUnd2023}
\abx@aux@cite{0}{brooksRobustLayeredControl1986}
\abx@aux@segm{0}{0}{brooksRobustLayeredControl1986}
\abx@aux@cite{0}{brooksRobustLayeredControl1986}
\abx@aux@segm{0}{0}{brooksRobustLayeredControl1986}
\abx@aux@cite{0}{brooksRobustLayeredControl1986}
\abx@aux@segm{0}{0}{brooksRobustLayeredControl1986}
\abx@aux@cite{0}{brooksRobustLayeredControl1986}
\abx@aux@segm{0}{0}{brooksRobustLayeredControl1986}
\abx@aux@cite{0}{brooksRobustLayeredControl1986}
\abx@aux@segm{0}{0}{brooksRobustLayeredControl1986}
\abx@aux@cite{0}{jun-youngjungThreelayeredHybridArchitecture2008}
\abx@aux@segm{0}{0}{jun-youngjungThreelayeredHybridArchitecture2008}
\abx@aux@cite{0}{peterbonassoExperiencesArchitectureIntelligent1997}
\abx@aux@segm{0}{0}{peterbonassoExperiencesArchitectureIntelligent1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work and Background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Robotic Architecture}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The need for Robotic Architecture}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Perceive - Reason - Act}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Layered Architectures}{3}{subsubsection.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{jun-youngjungThreelayeredHybridArchitecture2008}
\abx@aux@segm{0}{0}{jun-youngjungThreelayeredHybridArchitecture2008}
\abx@aux@cite{0}{simmonsLayeredArchitectureCoordination2002}
\abx@aux@segm{0}{0}{simmonsLayeredArchitectureCoordination2002}
\abx@aux@cite{0}{schillingAutonomeSystemeUnd2023}
\abx@aux@segm{0}{0}{schillingAutonomeSystemeUnd2023}
\abx@aux@cite{0}{schillingAutonomeSystemeUnd2023}
\abx@aux@segm{0}{0}{schillingAutonomeSystemeUnd2023}
\abx@aux@cite{0}{simmonsLayeredArchitectureCoordination2002}
\abx@aux@segm{0}{0}{simmonsLayeredArchitectureCoordination2002}
\abx@aux@cite{0}{volpeCLARAtyArchitectureRobotic2001}
\abx@aux@segm{0}{0}{volpeCLARAtyArchitectureRobotic2001}
\abx@aux@cite{0}{jun-youngjungThreelayeredHybridArchitecture2008}
\abx@aux@segm{0}{0}{jun-youngjungThreelayeredHybridArchitecture2008}
\abx@aux@cite{0}{simmonsLayeredArchitectureCoordination2002}
\abx@aux@segm{0}{0}{simmonsLayeredArchitectureCoordination2002}
\abx@aux@cite{0}{sicilianoSpringerHandbookRobotics2016}
\abx@aux@segm{0}{0}{sicilianoSpringerHandbookRobotics2016}
\abx@aux@cite{0}{sicilianoSpringerHandbookRobotics2016}
\abx@aux@segm{0}{0}{sicilianoSpringerHandbookRobotics2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perceive-Reason-Act \blx@tocontentsinit {0}\autocite {schillingAutonomeSystemeUnd2023}}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: fig1}{{1}{4}{Perceive-Reason-Act \autocite {schillingAutonomeSystemeUnd2023}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Layered architecture \blx@tocontentsinit {0}\autocite {brooksRobustLayeredControl1986}}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig: fig2}{{2}{4}{Layered architecture \autocite {brooksRobustLayeredControl1986}}{figure.caption.3}{}}
\abx@aux@cite{0}{sicilianoSpringerHandbookRobotics2016}
\abx@aux@segm{0}{0}{sicilianoSpringerHandbookRobotics2016}
\abx@aux@cite{0}{volpeCLARAtyArchitectureRobotic2001}
\abx@aux@segm{0}{0}{volpeCLARAtyArchitectureRobotic2001}
\abx@aux@cite{0}{volpeCLARAtyArchitectureRobotic2001}
\abx@aux@segm{0}{0}{volpeCLARAtyArchitectureRobotic2001}
\abx@aux@cite{0}{volpeCLARAtyArchitectureRobotic2001}
\abx@aux@segm{0}{0}{volpeCLARAtyArchitectureRobotic2001}
\abx@aux@cite{0}{volpeCLARAtyArchitectureRobotic2001}
\abx@aux@segm{0}{0}{volpeCLARAtyArchitectureRobotic2001}
\abx@aux@cite{0}{volpeCLARAtyArchitectureRobotic2001}
\abx@aux@segm{0}{0}{volpeCLARAtyArchitectureRobotic2001}
\abx@aux@cite{0}{volpeCLARAtyArchitectureRobotic2001}
\abx@aux@segm{0}{0}{volpeCLARAtyArchitectureRobotic2001}
\abx@aux@cite{0}{volpeCLARAtyArchitectureRobotic2001}
\abx@aux@segm{0}{0}{volpeCLARAtyArchitectureRobotic2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prototype three-tiered architecture \blx@tocontentsinit {0}\autocite {sicilianoSpringerHandbookRobotics2016}}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig: fig3}{{3}{5}{Prototype three-tiered architecture \autocite {sicilianoSpringerHandbookRobotics2016}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}CLARATy}{5}{subsubsection.2.1.4}\protected@file@percent }
\abx@aux@cite{0}{quigleyROSOpensourceRobot2009}
\abx@aux@segm{0}{0}{quigleyROSOpensourceRobot2009}
\abx@aux@cite{0}{ros.orgIntroductionROS2024}
\abx@aux@segm{0}{0}{ros.orgIntroductionROS2024}
\abx@aux@cite{0}{quigleyROSOpensourceRobot2009}
\abx@aux@segm{0}{0}{quigleyROSOpensourceRobot2009}
\abx@aux@cite{0}{quigleyROSOpensourceRobot2009}
\abx@aux@segm{0}{0}{quigleyROSOpensourceRobot2009}
\abx@aux@cite{0}{quigleyROSOpensourceRobot2009}
\abx@aux@segm{0}{0}{quigleyROSOpensourceRobot2009}
\abx@aux@cite{0}{quigleyROSOpensourceRobot2009}
\abx@aux@segm{0}{0}{quigleyROSOpensourceRobot2009}
\abx@aux@cite{0}{ros.orgIntroductionROS2024}
\abx@aux@segm{0}{0}{ros.orgIntroductionROS2024}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CLARATy architecture \blx@tocontentsinit {0}\autocite {volpeCLARAtyArchitectureRobotic2001} }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig: fig4}{{4}{6}{CLARATy architecture \autocite {volpeCLARAtyArchitectureRobotic2001}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Cognitive Architectures}{6}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Übergang (TITEL?)}{6}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Robot Operating System}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ROS 1}{6}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{macenskiRobotOperatingSystem2022}
\abx@aux@segm{0}{0}{macenskiRobotOperatingSystem2022}
\abx@aux@cite{0}{macenskiRobotOperatingSystem2022}
\abx@aux@segm{0}{0}{macenskiRobotOperatingSystem2022}
\abx@aux@cite{0}{macenskiRobotOperatingSystem2022}
\abx@aux@segm{0}{0}{macenskiRobotOperatingSystem2022}
\abx@aux@cite{0}{macenskiRobotOperatingSystem2022}
\abx@aux@segm{0}{0}{macenskiRobotOperatingSystem2022}
\abx@aux@cite{0}{malavoltaHowYouArchitect2020}
\abx@aux@segm{0}{0}{malavoltaHowYouArchitect2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ROS2 and its improvements}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROS2 Node interfaces: topics, services and actions. \blx@tocontentsinit {0}\autocite {macenskiRobotOperatingSystem2022}}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig: fig5}{{5}{7}{ROS2 Node interfaces: topics, services and actions. \autocite {macenskiRobotOperatingSystem2022}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How do you architect your robots?}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}State of the Practice and Guidelines for ROS-based systems}{7}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{malavoltaHowYouArchitect2020}
\abx@aux@segm{0}{0}{malavoltaHowYouArchitect2020}
\abx@aux@cite{0}{malavoltaHowYouArchitect2020}
\abx@aux@segm{0}{0}{malavoltaHowYouArchitect2020}
\abx@aux@cite{0}{malavoltaHowYouArchitect2020}
\abx@aux@segm{0}{0}{malavoltaHowYouArchitect2020}
\abx@aux@cite{0}{malavoltaHowYouArchitect2020}
\abx@aux@segm{0}{0}{malavoltaHowYouArchitect2020}
\abx@aux@cite{0}{malavoltaHowYouArchitect2020}
\abx@aux@segm{0}{0}{malavoltaHowYouArchitect2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Guidelines}{8}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{malavoltaHowYouArchitect2020}
\abx@aux@segm{0}{0}{malavoltaHowYouArchitect2020}
\abx@aux@cite{0}{malavoltaHowYouArchitect2020}
\abx@aux@segm{0}{0}{malavoltaHowYouArchitect2020}
\abx@aux@cite{0}{malavoltaHowYouArchitect2020}
\abx@aux@segm{0}{0}{malavoltaHowYouArchitect2020}
\abx@aux@cite{0}{malavoltaHowYouArchitect2020}
\abx@aux@segm{0}{0}{malavoltaHowYouArchitect2020}
\abx@aux@cite{0}{roboticsNiryoOneROS2024}
\abx@aux@segm{0}{0}{roboticsNiryoOneROS2024}
\abx@aux@cite{0}{ros.orgROSControl2024a}
\abx@aux@segm{0}{0}{ros.orgROSControl2024a}
\abx@aux@cite{0}{ros.orgJointTrajectoryController2024}
\abx@aux@segm{0}{0}{ros.orgJointTrajectoryController2024}
\abx@aux@cite{0}{roboticsGetStartedNiryo2024}
\abx@aux@segm{0}{0}{roboticsGetStartedNiryo2024}
\abx@aux@cite{0}{ros.orgMoveItConcepts2024}
\abx@aux@segm{0}{0}{ros.orgMoveItConcepts2024}
\abx@aux@cite{0}{roboticsGetStartedNiryo2024}
\abx@aux@segm{0}{0}{roboticsGetStartedNiryo2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Niryo One Arm Architecture}{9}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{roboticsGetStartedNiryo2024}
\abx@aux@segm{0}{0}{roboticsGetStartedNiryo2024}
\abx@aux@cite{0}{roboticsNiryoOneROS2024}
\abx@aux@segm{0}{0}{roboticsNiryoOneROS2024}
\abx@aux@cite{0}{roboticsGetStartedNiryo2024}
\abx@aux@segm{0}{0}{roboticsGetStartedNiryo2024}
\abx@aux@cite{0}{roboticsNiryoOneROS2024}
\abx@aux@segm{0}{0}{roboticsNiryoOneROS2024}
\abx@aux@cite{0}{roboticsNiryoOneROS2024}
\abx@aux@segm{0}{0}{roboticsNiryoOneROS2024}
\abx@aux@cite{0}{roboticsNiryoOneROS2024}
\abx@aux@segm{0}{0}{roboticsNiryoOneROS2024}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Niryo One ROS Stack overview \blx@tocontentsinit {0}\autocite {roboticsNiryoOneROS2024}}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig: fig6}{{6}{10}{Niryo One ROS Stack overview \autocite {roboticsNiryoOneROS2024}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frameworks and Setup}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Turtlebot3}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig: fig7}{{7}{11}{Turtlebot3}{figure.caption.8}{}}
\abx@aux@cite{0}{ros.orgLaserScanMessage2024a}
\abx@aux@segm{0}{0}{ros.orgLaserScanMessage2024a}
\abx@aux@cite{0}{macenskiMarathonNavigationSystem2020}
\abx@aux@segm{0}{0}{macenskiMarathonNavigationSystem2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture and Design}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Architecture Overview}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig: fig8}{{8}{13}{Architecture Overview}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison to Malavolta et al}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ablation Study}{16}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ablation Study on layer functionality}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig: fig9}{{9}{17}{Ablation Study on layer functionality}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quantitative Analysis}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation}{18}{subsection.6.1}\protected@file@percent }
\newlabel{fig:fig10}{{10a}{18}{Coordinate Set 1}{figure.caption.11}{}}
\newlabel{sub@fig:fig10}{{a}{18}{Coordinate Set 1}{figure.caption.11}{}}
\newlabel{fig:fig11}{{10b}{18}{Coordinate Set 2}{figure.caption.11}{}}
\newlabel{sub@fig:fig11}{{b}{18}{Coordinate Set 2}{figure.caption.11}{}}
\newlabel{fig:fig12}{{10c}{18}{Coordinate Set 3}{figure.caption.11}{}}
\newlabel{sub@fig:fig12}{{c}{18}{Coordinate Set 3}{figure.caption.11}{}}
\newlabel{fig:fig13}{{10d}{18}{Coordinate Set 4}{figure.caption.11}{}}
\newlabel{sub@fig:fig13}{{d}{18}{Coordinate Set 4}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Heatmaps using Nav2 package for all Coordinate Sets (n=20)}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:heatmaps}{{10}{18}{Heatmaps using Nav2 package for all Coordinate Sets (n=20)}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistic for Navigation using Nav2 package (n=20)}}{19}{table.caption.12}\protected@file@percent }
\newlabel{tab: 1}{{1}{19}{Summary Statistic for Navigation using Nav2 package (n=20)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulation}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Real World Application}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{20}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nav2 Data - Coordinate Set 1}}{21}{table.caption.14}\protected@file@percent }
\newlabel{tab:2}{{2}{21}{Nav2 Data - Coordinate Set 1}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nav2 Data - Coordinate Set 2}}{21}{table.caption.15}\protected@file@percent }
\newlabel{tab:3}{{3}{21}{Nav2 Data - Coordinate Set 2}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Nav2 Data - Coordinate Set 3}}{22}{table.caption.16}\protected@file@percent }
\newlabel{tab:4}{{4}{22}{Nav2 Data - Coordinate Set 3}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Nav2 Data - Coordinate Set 4}}{22}{table.caption.17}\protected@file@percent }
\newlabel{tab:5}{{5}{22}{Nav2 Data - Coordinate Set 4}{table.caption.17}{}}
\abx@aux@read@bbl@mdfivesum{3F5FA67295061836C9B8C0C072523A31}
\abx@aux@defaultrefcontext{0}{brooksRobustLayeredControl1986}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coste-maniereArchitectureBackboneRobotic2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jun-youngjungThreelayeredHybridArchitecture2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kotseruba40YearsCognitive2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{macenskiMarathonNavigationSystem2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{macenskiRobotOperatingSystem2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{malavoltaHowYouArchitect2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{peterbonassoExperiencesArchitectureIntelligent1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{quigleyROSOpensourceRobot2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{roboticsGetStartedNiryo2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{roboticsNiryoOneROS2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ros.orgJointTrajectoryController2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ros.orgLaserScanMessage2024a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ros.orgMoveItConcepts2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ros.orgROSControl2024a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schillingAutonomeSystemeUnd2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sicilianoSpringerHandbookRobotics2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simmonsLayeredArchitectureCoordination2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{volpeCLARAtyArchitectureRobotic2001}{nty/global//global/global}
\gdef \@abspage@last{22}
