[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'bachelorthesis.blg'
[69] biber-darwin:340> INFO - === Thu May  9, 2024, 00:44:39
[87] Biber.pm:419> INFO - Reading 'bachelorthesis.bcf'
[169] Biber.pm:979> INFO - Found 20 citekeys in bib section 0
[184] Biber.pm:4419> INFO - Processing section 0
[194] Biber.pm:4610> INFO - Looking for bibtex file 'bachelorthesisSources.bib' for section 0
[196] bibtex.pm:1713> INFO - LaTeX decoding ...
[231] bibtex.pm:1519> INFO - Found BibTeX data source 'bachelorthesisSources.bib'
[407] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[407] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[407] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[407] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[427] bbl.pm:660> INFO - Writing 'bachelorthesis.bbl' with encoding 'UTF-8'
[440] bbl.pm:763> INFO - Output to bachelorthesis.bbl
[441] Biber.pm:131> WARN - ISBN '978-89-950038-9-3 978-89-93215-01-4' in entry 'jun-youngjungThreelayeredHybridArchitecture2008' is invalid - run biber with '--validate_datamodel' for details.
[441] Biber.pm:131> WARN - ISBN '978-90-481-6046-4 978-94-017-2376-3' in entry 'simmonsLayeredArchitectureCoordination2002' is invalid - run biber with '--validate_datamodel' for details.
[441] Biber.pm:131> WARN - ISBN '978-3-319-32550-7 978-3-319-32552-1' in entry 'sicilianoSpringerHandbookRobotics2016' is invalid - run biber with '--validate_datamodel' for details.
[441] Biber.pm:131> WARN - I didn't find a database entry for 'ros.orgIntroductionROS2024' (section 0)
[441] Biber.pm:133> INFO - WARNINGS: 4
