@book{Hartley2004,
  title = {{Multiple View Geometry}}, 
  author = {Hartley, Richard and Zisserman, Andrew}, 
  edition = {3}, 
  isbn = {978-0521540513}, 
  year = {2004}
}
@book{Bishop2006, 
  title = {{Pattern Recognition And Machine Learning}}, 
  author = {Bishop, Christopher}, 
  edition = {1}, 
  isbn = {978-1-4939-3843-8}, 
  issn = {1613-9011}, 
  year = {2006}
}
@inproceedings{limitations_of_apf,
author = {Koren, Yoram and Borenstein, Johann},
year = {1991},
month = {05},
pages = {1398 - 1404 vol.2},
title = {Potential Field Methods and Their Inherent Limitations for Mobile Robot Navigation},
volume = {2},
journal = {Proceedings - IEEE International Conference on Robotics and Automation},
doi = {10.1109/ROBOT.1991.131810}
}



@article{doi:10.1177/027836498600500106,
author = {Oussama Khatib},
title ={Real-Time Obstacle Avoidance for Manipulators and Mobile Robots},
journal = {The International Journal of Robotics Research},
volume = {5},
number = {1},
pages = {90-98},
year = {1986},
doi = {10.1177/027836498600500106},
URL = {https://doi.org/10.1177/027836498600500106},
eprint = { 
        https://doi.org/10.1177/027836498600500106},
        abstract = { This paper presents a unique real-time obstacle avoidance approach for manipulators and mobile robots based on the artificial potential field concept. Collision avoidance, tradi tionally considered a high level planning problem, can be effectively distributed between different levels of control, al lowing real-time robot operations in a complex environment. This method has been extended to moving obstacles by using a time-varying artificial patential field. We have applied this obstacle avoidance scheme to robot arm mechanisms and have used a new approach to the general problem of real-time manipulator control. We reformulated the manipulator con trol problem as direct control of manipulator motion in oper ational space—the space in which the task is originally described—rather than as control of the task's corresponding joint space motion obtained only after geometric and kine matic transformation. Outside the obstacles' regions of influ ence, we caused the end effector to move in a straight line with an upper speed limit. The artificial potential field ap proach has been extended to collision avoidance for all ma nipulator links. In addition, a joint space artificial potential field is used to satisfy the manipulator internal joint con straints. This method has been implemented in the COSMOS system for a PUMA 560 robot. Real-time collision avoidance demonstrations on moving obstacles have been performed by using visual sensing. }
}


@misc{brito2020model,
      title={Model Predictive Contouring Control for Collision Avoidance in Unstructured Dynamic Environments}, 
      author={Bruno Brito and Boaz Floor and Laura Ferranti and Javier Alonso-Mora},
      year={2020},
      eprint={2010.10190},
      archivePrefix={arXiv},
      primaryClass={cs.RO}
}

@article{model_based_trajektory,
author = {Hegedüs, Ferenc and Bécsi, Tamás and Aradi, Szilárd and Gáspár, Péter},
year = {2017},
month = {07},
pages = {6958-6964},
title = {Model Based Trajectory Planning for Highly Automated Road Vehicles},
volume = {50},
journal = {IFAC-PapersOnLine},
doi = {10.1016/j.ifacol.2017.08.1336}
}

@inproceedings{new_dynamic_obstacle_avoidance,
author = {Mohamad Hashim, Mohd Sani and Lu, Tien-Fu and Hassan Basri, Hassrizal},
year = {2012},
month = {12},
pages = {130-135},
title = {Dynamic obstacle avoidance approach for car-like robots in dynamic environments},
isbn = {978-1-4673-3032-9},
doi = {10.1109/ISCAIE.2012.6482083}
}

@ARTICLE{DRL-VO,
  author={Xie, Zhanteng and Dames, Philip},
  journal={IEEE Transactions on Robotics}, 
  title={DRL-VO: Learning to Navigate Through Crowded Dynamic Scenes Using Velocity Obstacles}, 
  year={2023},
  volume={39},
  number={4},
  pages={2700-2719},
  doi={10.1109/TRO.2023.3257549}
}

@article{doi:10.1080/00207179608921850,
author = { JÜRGEN   GULDNER  and  VADIM I.   UTKIN },
title = {Tracking the gradient of artificial potential fields: sliding mode control for mobile robots},
journal = {International Journal of Control},
volume = {63},
number = {3},
pages = {417-432},
year  = {1996},
publisher = {Taylor & Francis},
doi = {10.1080/00207179608921850},
URL = {https://doi.org/10.1080/00207179608921850},
eprint = {https://doi.org/10.1080/00207179608921850}
}

@misc{mapping_and_path_planing_online_article,
    author = "{Muhammad Sarim Mehdis}",
    title = {{Mapping \& Path-Following For a Two-Wheeled Robot}},
    howpublished = {\url{https://medium.com/@sarim.mehdi.550/mapping-path-following-for-a-two-wheeled-robot-b8bd55214405}},
    note = {Online; accessed 29 August 2023} ,
    year=2020,
}

@article{understanding_dijkstra,
author = {Javaid, Adeel},
year = {2013},
month = {01},
pages = {},
title = {Understanding Dijkstra Algorithm},
journal = {SSRN Electronic Journal},
doi = {10.2139/ssrn.2340905}
}

@Article{robotics12010025,
AUTHOR = {Psotka, Martin and Duchoň, František and Roman, Mykhailyshyn and Michal, Tölgyessy and Michal, Dobiš},
TITLE = {Global Path Planning Method Based on a Modification of the Wavefront Algorithm for Ground Mobile Robots},
JOURNAL = {Robotics},
VOLUME = {12},
YEAR = {2023},
NUMBER = {1},
ARTICLE-NUMBER = {25},
URL = {https://www.mdpi.com/2218-6581/12/1/25},
ISSN = {2218-6581},
ABSTRACT = {This article is focused on the problematics of path planning, which means finding the optimal path between two points in a known environment with obstacles. The proposed path-planning method uses the wavefront algorithm, and two modifications are implemented and verified. The first modification is the removal of redundant waypoints. The first modification is applied because the wavefront algorithm generates redundant waypoints. These waypoints cause unnecessary changes in the direction of movement. The second one is smoothing the generated trajectory using B-spline curves. The reason for applying the second modification is that trajectory generated by the wavefront algorithm is in the form of the polyline, which is inadequate in terms of the smoothness of the robot&rsquo;s motion. The verification of the proposed method is performed in environments with different densities of obstacles compared with standard Dijkstra&rsquo;s and A* algorithms.},
DOI = {10.3390/robotics12010025}
}

@article{improved_apf,
author = {Fan, Xiaojing and Guo, Yinjing and Liu, Hui and Wei, Bowen and Lyu, Wenhong},
year = {2020},
month = {04},
pages = {1-21},
title = {Improved Artificial Potential Field Method Applied for AUV Path Planning},
volume = {2020},
journal = {Mathematical Problems in Engineering},
doi = {10.1155/2020/6523158}
}

@INPROCEEDINGS{rotation_of_vectors,
  author={Batinovic, Ana and Goricanec, Jurica and Markovic, Lovro and Bogdan, Stjepan},
  booktitle={2022 International Conference on Unmanned Aircraft Systems (ICUAS)}, 
  title={Path Planning with Potential Field-Based Obstacle Avoidance in a 3D Environment by an Unmanned Aerial Vehicle}, 
  year={2022},
  volume={},
  number={},
  pages={394-401},
  doi={10.1109/ICUAS54217.2022.9836159}}

@article{classic_apf,
author = {elia nadira, Sabudin and Omar, Rosli and Hailma, Che Ku Nor},
year = {2016},
month = {01},
pages = {10801-10805},
title = {Potential field methods and their inherent approaches for path planning},
volume = {11}
}