% Author: Jannes Bantje
% Modified: Lars Haalck lars.haalck@wwu.de
% please ask Lars Haalck first if you have any questions
\input{preamble.tex}

%Informationen zur Arbeit
\newcommand{\printname}{Niklas Hellmann}
\newcommand{\printnumber}{XXX XXX}

\newcommand{\printtitle}{Evaluation and Enhancement of Artificial Potential Fields \\ for Path Planning in Dynamic Environments}
\newcommand{\printalttitle}{Auswertung und Verbesserung des Artificial Potential Field Algorithmus für die Pfadplanung in einer dynamischen Umgebung}
\newcommand{\printcity}{Münster}
\newcommand{\printtype}{Bachlor's thesis}
\newcommand{\printdegree}{Bachlor of Science}
\newcommand{\printsupervisor}{Prof. Dr. Malte Schilling}
\newcommand{\printfirstassessor}{Prof. Dr. Malte Schilling}
\newcommand{\printsecondassessor}{Prof. Dr. Paula Herber}
\newcommand{\printinstitute}{Computer Science Department}

% !!!only for pseudo text, can be deleted!!!
\usepackage{blindtext}

\begin{document}
% set the pager numbering to big roman numbers for firt few pages
\pagenumbering{Roman}
\listoftodos

% titlepage does not need cleardoubleoddemptypage
\begin{titlepage}
	\input{chapter/title_page.tex}
\end{titlepage}

\begin{titlepage}
	\input{chapter/title_page2.tex}
\end{titlepage}

\input{chapter/abstract.tex}
\cleardoubleoddemptypage

\tableofcontents
\cleardoubleoddemptypage

% set the page numbering back to arabic
\pagenumbering{arabic}
\setcounter{page}{1}

\input{chapter/intro.tex}
\cleardoubleoddemptypage

\input{chapter/Background.tex}
\cleardoubleoddemptypage

\input{chapter/Method.tex}
\cleardoubleoddemptypage

\input{chapter/Simulation_Theoretical}
\cleardoubleoddemptypage

\input{chapter/Simulation_Gazebo}
\cleardoubleoddemptypage

\input{chapter/Evaluation}
\cleardoubleoddemptypage

\input{chapter/conclusion.tex}
\cleardoubleoddemptypage

% when adding a new chapter comment out this line
%\input{chapter/chapterFile.tex}
%cleardoubleoddemptypage

\appendix % hier beginnt der Anhang
% \input{chapter/appendix_chapter.tex}
% \cleardoubleoddemptypage

\listoffigures
\cleardoubleoddemptypage

\listoftables
\cleardoubleoddemptypage

\printbibliography
\cleardoubleoddemptypage
\input{chapter/signature.tex}

\end{document}
