Parameter der verschiedenen Modelle:

classic_apf.py
SCALING_FACTOR_ATTRACTION_FORCE = 1/20 #.5# 1/20
SCALING_FACTOR_REPULSIVE_FORCE = 1#13/20 # 10# 13/20 #7/20
MIN_DISTANCE_REPULSIVE_FORCE = 6 #3

forward_apf.py
SCALING_FACTOR_ATTRACTION_FORCE = 1/20 #.5# 1/20
SCALING_FACTOR_REPULSIVE_FORCE = 1#13/20 # 10# 13/20 #7/20
MIN_DISTANCE_REPULSIVE_FORCE = 6 #3
REPULSIVE_FORCE_FUTURE_COUNT = 2
OBSTACLE_FUTURE_ADJUSTMENT = 0.8
ROBOT_CIRCLE_SIZE = 0.1

rotational_fapf.py
SCALING_FACTOR_ATTRACTION_FORCE = 1/20 #.5# 1/20
SCALING_FACTOR_REPULSIVE_FORCE = 1#13/20 # 10# 13/20 #7/20
SCALING_FACTOR_REPULSIVE_ROTATION_FORCE = SCALING_FACTOR_REPULSIVE_FORCE * 1.5
MIN_DISTANCE_REPULSIVE_FORCE = 6 #3
REPULSIVE_FORCE_FUTURE_COUNT = 2
OBSTACLE_FUTURE_ADJUSTMENT = 0.8
CLOCKWISE_MATRIX = np.array(((0,1),(-1,0)))
COUNTERCLOCKWISE_MATRIX = np.array(((0,-1),(1,0)))
ROBOT_CIRCLE_SIZE = 0.1