%!TEX root = ../thesis.tex
\chapter{Conclusion and Outlook}
\label{ch:conclusion}

In this work, the path planning concept of artificial potential field was investigated in a dynamic environment. It was suspected that this model is rather impractical in such an environment, so three extensions based on it were also investigated. A wide variety of investigations were carried out in a very simplified simulation and also in a very realistic Gazebo environment where the Turtlebot3 was used.

As supposed, the classic model, which gives good results in a static environment, turns out to be rather unsuitable. It lacks in particular the foresight of the moving obstacles, so that these are recognized too late and evasive maneuvers are usually no longer successful. All enhancements were able to reduce the number of collisions, but it was the improved APF that stood out the most. Not only did it excel with low collisions in the realistic Gazebo simulation, but it was also able to do so in much shorter routes. The forward APF and rotational APF could not achieve these low collision numbers, mainly due to the given limitations of the robot's movements. However, these two models could work much better with a faster and more agile robot. Another problem was that too many obstacles create a varying potential field, which could make it unusable in densely populated areas such as crowds or street traffic. However, it also turned out that with a few obstacles, the rotational APF could work better than the others because it can drive with more target orientation due to the rotation field of the obstacles.

At this point, this matter would have to be investigated further. The next step would be to see whether these results can also be achieved in the real world with the robot used. However, it should be noted that if the environment is chosen differently, the various parameters of the models would have to be adjusted. The maximum speed of the robot would also have to be adjusted, as this would be different. However, this could be achieved by scaling all vectors of the potential fields to the length of the maximum speed of the real robot.

When trying to further optimize the models, a possible approach would be to combine the different models presented. If the rotational APF had the property of the improved APF to focus only on a few obstacles that are on a collision course, this could result in an even safer model that not only delivers lower collision numbers, but also proactively drives past the obstacles to the target and is not only reactively influenced by them. Investigating the aforementioned issues will have a great impact on how path planning can become more effective, not only in the artificial simulated, but also in the real world.
