%!TEX root = ../thesis.tex
\chapter{Introduction}
\label{ch:intro}

Nowadays, more and more machines are expected to be able to work autonomously, i.e., without additional
human influence. Be it in the virtual world to fend off cyber attacks and
answer questions of any kind or in the real world to transport people and to explore foreign planets. Autonomous driving, which is already possible in some vehicles, must of course solve many technical problems as well as ethical issues: the detection of obstacles such as pedestrians or other cars, the calculation and implementing goal-oriented evasive maneuvers, or generally approaching a specific destination. These are only a few of such problems but they quickly show how complex a seemingly simple task like "driving from A to B through an unknown area" can be. 

Path planning is therefore about maneuvering the robot safely to the target without causing collisions or predicting and preventing them at an early stage. In an unknown environment, the robot must constantly update its route and adapt to the new conditions detected by its sensors. In this case, it usually cannot be assumed that the robot runs along an optimal path as initially pre-planned, in particular when there is intense traffic. With previous knowledge of the initial situation, however, this can be achieved. Depending on how well the environment and its changes over time are known, a plan can be calculated in advance, which basically only needs to be executed. A plan can also be calculated initially, which may turn out to be impractical due to changes in the environment that could not be calculated beforehand, making it necessary to constantly re-plan. This division is based on the given environmental information, whether only a small local part is known or the whole map. It is called local and global path planning. Local calculations are, however, for real time applications rather suitable, since it is with applications rarely the case that the entire environment is known and it is likewise difficult to be able to react to unexpected events.

In the following work, a popular model in path planning called "artificial potential fields" (APF) will be presented and analysed. It stands out from other models because of its simplicity and robustness and can also be used for real time applications. This model delivers good results especially in a static environment, i.e., an environment where the obstacles do not move.
However, the classic model is not designed for moving obstacles, which is why it performs rather poorly in dynamic environments. This issue will be investigated, adding several possible extensions to the APF and analyzing its usefulness.



\section{Related Work}
Path planning is a very complex topic with a wide variety of approaches, so the different types are only roughly presented in this paper. These can be divided into two types: model-based and learning-based.
In the former, a search space for the planning is built, for example a two- or three-dimensional one to describe the environment. In the case of a dynamic environment, a four-dimensional one can be used, where time is added as an additional dimension. Now a path through this environment must be found by means of mathematical analysis \cite{brito2020model,model_based_trajektory,new_dynamic_obstacle_avoidance}. For example, a grid-based environment map can use various well-known search algorithms such as the Dijkstra algorithm \cite{understanding_dijkstra} or wavefront expansion algorithm \cite{robotics12010025}.

Another approach that has become increasingly popular in recent years is the use of machine learning. Mostly, neural networks are trained using raw sensor data, such as camera images or lidar sensors. Supervised learning-based approaches or reinforcement learning-based approaches are just some of the examples. But they are all based on a high amount of data, which is needed to learn. With enough different data sets, the method can abstract well enough and work reliably even in previously unknown areas. It can operate in static as well as in dynamic environments \cite{DRL-VO}.



\section{Thesis outline}
The following work is structured as follows:
First, a brief explanation of the classical model of the APF is provided and problems that should be considered.
In chapter 3, the testing methodology is presented and the different extension models to be tested are introduced. This is followed by tests on these with a purely theoretical approach in chapter 4 with many simplifications of the environment. In chapter 5, the models are then tested using Gazebo and ROS with the Turtlebot3, which should provide a more realistic evaluation of the models. Chapter 6 deals with the evaluation of the previous tests and compares the models. The last chapter contains the final conclusion and gives an outlook on further improvements.
