%!TEX root = ../thesis.tex
\chapter*{Declaration of Academic Integrity}
I hereby confirm that this thesis, entitled
\begin{center}
\textit{\printtitle}
\end{center}
is solely my own work and that i have used no sources or aids other then the ones stated. All passages in my thesis for which other sources, including electronic media, have been used, be it direct quotes or content references, have been acknowledged as such and the sources cited. I am aware that plagiarism is considered an act of deception which can result in sanction in accordance with the examination regulations.

% \includegraphics[scale=.5]{unterschrift.png} \\
\vspace{0.75cm}
\parbox{17em}{\hrulefill} \\
\printname, \printcity, \today


I consent to have my thesis cross-checked with other texts to identify possible similarities and to have it stored in a database for this purpose.

I confirm that I have not submitted the following thesis in part or whole as an examination paper before.

% \includegraphics[scale=.5]{unterschrift.png} \\
\vspace{0.75cm}
\parbox{17em}{\hrulefill} \\
\printname, \printcity, \today


