// generated from rosidl_adapter/resource/srv.idl.em
// with input from turtlebot3_control_services/srv/GetLatestMap.srv
// generated code does not contain a copyright notice


module turtlebot3_control_services {
  module srv {
    @verbatim (language="comment", text=
      "Request")
    struct GetLatestMap_Request {
      uint8 structure_needs_at_least_one_member;
    };
    @verbatim (language="comment", text=
      "Response")
    struct GetLatestMap_Response {
      string map_path;
    };
  };
};
