%!TEX root = ../thesis.tex
\chapter{Fazit}
\label{ch:conclusion}

\Blindtext
\begin{definition}[\texorpdfstring{$\sigma$}-Algebra]
    Sei $X$ eine Menge. Eine Teilmenge $\Sigma \in \mathcal{P}\left(X\right)$ heißt
    $\sigma$-Algebra wenn die folgenden drei Eigenschaften gelten: 
    \begin{enumerate}
        \item $X \in \Sigma$
        \item $A \in \Sigma \implies X \setminus A \in \Sigma$
        \item $A_1,A_2,\dots \in \Sigma \implies A_1 \cup A_2 \cup \dots \in \Sigma$
    \end{enumerate}
\end{definition}
Für eine Liste von Umgebungen siehe \texttt{preamble.tex}

