%!TEX root = ../thesis.tex
\chapter{Einleitung}
\label{ch:intro}

\blindtext

\section{Ein Unterkapitel}
\blindtext

\section{Noch ein Unterkapitel}
\blindmathpaper
% \Blindtext


Ein paar Zitate \cite{Hartley2004} und \cite{Bishop2006} \todo{mehr TODOs}

\begin{table}[ht]
	\centering
	\begin{tabular}{c|c|c}
		a & b & c \\ \hline
		1 & 2 & 3 \\
		1 & 2 & 3 \\
		1 & 2 & 3
	\end{tabular}
	\caption{Eine Tabelle}
\end{table}

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.3\textwidth]{example-image-a}
	\caption{Eine Unterschrift}
\end{figure}

\begin{figure}[ht]
	\centering
	\begin{subfigure}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{example-image-a}
		\caption{Eine Unterschrift}
	\end{subfigure} \hfill
	\begin{subfigure}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{example-image-b}
		\caption{Noch eine Unterschrift}
	\end{subfigure}
	\caption{Mehr Unterschriften}
\end{figure}

