%!TEX root = ../thesis.tex
\thispagestyle{empty}

\begin{center}
    \includegraphics[height=1.7cm]{logos/wwu.pdf}
    \hfill
    \raisebox{-1.5ex}{\includegraphics[height=1.6cm]{logos/cvmls.pdf}}
    \par
    \vspace*{8ex}
    {
        \linespread{0.9}
        \LARGE
        \printtitle
        \par
    }
    \normalsize
    \vspace*{8ex}
    \large
    \textsc{\printtype}\\
    \normalsize
    zur Erlangung des akademischen Grades\\
    \large
    \textsc{\printdegree}
    \par
    \normalsize
    \vspace*{6ex}
    Westfälische Wilhelms-Universität Münster\\
    \printinstitute
\end{center}

\par
\vspace*{6ex}
Betreuer:\\
\large
\textit{\printsupervisor}

\par
\normalsize
\vspace*{2ex}
Erstgutachter:\\
\large
\textit{\printfirstassessor}

\par
\normalsize
\vspace*{2ex}
Zweitgutachter:\\
\large
\textit{\printsecondassessor}

\par
\normalsize
\vspace*{2ex}
Eingereicht von:\\
\large
\textit{\printname}

\par
\normalsize
\vspace*{4ex}
\printcity, \makeatletter
\monthname
\makeatother~\the\year
